//////////////////////////////////////////////////////////////////////////////// 
//////////////////////////////////////////////////////////////////////////////// 
//////////////////  E X T R A C T I O N    R E S U L T  //////////////////////// 
//////////////////      Text, Entity - [Confidence]    ///////////////////////// 
//////////////////////////////////////////////////////////////////////////////// 
//////////////////////////////////////////////////////////////////////////////// 
------------------------------------------------------------------------------- 


Tags: > 11KV UG CABLES, cableItype - [99.99%]

Sentence : - NIT /ODSSP/ OPTCL /01/Phase-IV Date.19.12.2021 PART C (11KV UG CABLES) 8.0 TYPE TEST CERIFICATES 9.0 PRE-DISPATCH INSPECTION 10.0 INSPECTION AFTER RECEIPT AT STORE 11.0 GUARANTEE 12.0 PACKING 13.0 TENDER SAMPLE 14.0 QUALITY CONTROL 15.0 MINIMUM TESTING FACILITIES 16.0 MANUFACTURING ACTIVITIES 17.0 SPARES, ACCESSORIES AND TOOLS 18.0 DRAWING AND DOCUMENTS 19.0 GUARANTEED TECHNICAL PARTICULARS 1.0 SCOPE 2.0 APPLICABLE STANDARDS 3.0 CLIMATIC CONDITIONS OF THE INSTALLATION 4.0 GENERAL TECHNICAL REQUIREMENTS 5.0 GENERAL CONSTRUCTIONS 6.0 NAME PLATE AND MARKING 7.0 TESTS 8.0 TYPE TEST CERIFICATES 9.0 PRE-DISPATCH INSPECTION 10.0 INSPECTION AFTER RECEIPT AT STORE 11.0 GUARANTEE 12.0 PACKING 13.0 TENDER SAMPLE 14.0 QUALITY CONTROL 15.0 MINIMUM TESTING FACILITIES 16.0 MANUFACTURING ACTIVITIES 17.0 SPARES, ACCESSORIES AND TOOLS VOL-II(TS) E9-1- CONTROL, XLPE & LT POWER CABLE PAGE - 3/ 60 

X----------------------------------X-------------------------------X 

Tags: > STANDARDS, marking - [96.00999999999999%]

Sentence : STANDARDS 4.0. 

X----------------------------------X-------------------------------X 

Tags: > PACKING & MARKING, marking - [99.98%]

Sentence : PACKING & MARKING 6.0. 

X----------------------------------X-------------------------------X 

Tags: > IS : 3961, standard - [100.0%]

Sentence : IS:3961-(Part-2) Recommended current ratings for cables IS 10418: 1982 Drums for Electric Cables 1. 

X----------------------------------X-------------------------------X 

Tags: > Maximum altitude above sea level, packing - [99.59%]
Tags: > Maximum altitude above sea level, packing - [99.59%]
Tags: > Maximum altitude above sea level, packing - [99.59%]

Sentence : Maximum altitude above sea level 1,000m 2. 

X----------------------------------X-------------------------------X 

Tags: > Maximum relative humidity 95 %, insulation - [99.96000000000001%]
Tags: > Maximum relative humidity 95 %, insulation - [99.96000000000001%]
Tags: > Maximum relative humidity 95 %, insulation - [99.96000000000001%]

Sentence : Maximum relative humidity 95% 6. 

X----------------------------------X-------------------------------X 

Tags: > Onshore winds will frequently be salt laden, conductor - [98.4%]
Tags: > Onshore winds will frequently be salt laden, conductor - [98.4%]
Tags: > Onshore winds will frequently be salt laden, conductor - [98.4%]

Sentence : Onshore winds will frequently be salt laden. 

X----------------------------------X-------------------------------X 

Tags: > Voltage grade, marking - [100.0%]

Sentence : No 1 2 Voltage grade 1.1 KV 3 Type of cable Control Cable A Size of cable sq.mm 1C*2.5 2C*2.5 2C*6 4C*2.5 1 Conductor Conductor a. 

X----------------------------------X-------------------------------X 

Tags: > No. of cores, marking - [100.0%]
Tags: > No. of cores, marking - [100.0%]
Tags: > No. of cores, marking - [100.0%]
Tags: > No. of cores, marking - [100.0%]
Tags: > No. of cores, marking - [100.0%]
Tags: > No. of cores, marking - [100.0%]

Sentence : No. of cores Nos. 

X----------------------------------X-------------------------------X 

Tags: > Plain Annealed Copper, conductor - [99.96000000000001%]

Sentence : Plain Annealed Copper 

X----------------------------------X-------------------------------X 

Tags: > Size of conductor Shape of conductor No, marking - [99.88%]

Sentence : e. d. Size of conductor Shape of conductor No. & diameter of each wire in conductor 2 Insulation a. 

X----------------------------------X-------------------------------X 

Tags: > Stranded circular, conductor - [100.0%]

Sentence : Material Minimum thickness (at any point of measurement) b. Stranded circular Minimum size shall be corresponding to meet the requirement of conductor resistance as per relevant clause of IS:8130-1984 

X----------------------------------X-------------------------------X 

Tags: > IS : 5831 - 1984, standard - [100.0%]

Sentence : PVC insulation conforming to type C as per IS: 5831- 1984 applied by extrusion process mm 0.9 0.9 0.9 0.9 Red,Yellow,Blue & Red & NA Black Black Red & Black PVC conforming to type ST-2 as per IS:5831-1984 

X----------------------------------X-------------------------------X 

Tags: > Shape of Stranded circular, conductor - [99.95%]
Tags: > Plain Annealed Copper, conductor - [99.99%]

Sentence : 4 2.5 2.5 2.5 2.5 c. conductor Shape of Stranded circular d. conductor Plain Annealed Copper 

X----------------------------------X-------------------------------X 

Tags: > black ink, colour - [97.86%]

Sentence : Material 1984 applied by extrusion process Nominal b. mm 0.9 0.9 0.9 0.9 0.9 thickness All cores white with core numbers Core c. printed in black ink as per clause Identification 10.3 of IS:1554(Part-I)/1988 3 Inner sheath a. 

X----------------------------------X-------------------------------X 

Tags: > Red, colour - [96.13000000000001%]
Tags: > Yellow Blue, colour - [93.33%]

Sentence : c. Red, Yellow Blue & Black 

X----------------------------------X-------------------------------X 

Tags: > Core identification All cores white with core numbers printed in black ink, coreid - [98.03%]

Sentence : Core identification All cores white with core numbers printed in black ink as per clause 10.3 of IS:1554(Part- I)/1988 3 Inner sheath a. 

X----------------------------------X-------------------------------X 

Tags: > extruded, innerIsheath - [99.99%]

Sentence : - NIT /ODSSP/ OPTCL /01/Phase-IV Date.19.12.2021 FRLS PVC Type of ST 2, extruded type as per IS:5831- 1984 (With FRLS Properties) 5 Outer Sheath a. 

X----------------------------------X-------------------------------X 

Tags: > IS 1554 ( Part I ) : 1988, standard - [100.0%]

Sentence : The PVC Insulated Cable shall be manufactured and tested strictly in accordance with the Indian Standard IS 1554 (Part I):1988 and its latest amendments. 

X----------------------------------X-------------------------------X 

Tags: > Cable : 1.1, conductor - [84.23%]
Tags: > extruded PVC inner sheath, innerIsheath - [100.0%]
Tags: > galvanized round wire armoured, armour - [99.99%]
Tags: > extruded outer sheathed, outerIsheath - [99.99%]

Sentence : Cable: 1.1 kV stranded copper conductor, PVC Insulated type-C, extruded PVC inner sheath, galvanized round wire armoured, extruded outer sheathed FRLS type cable conforming to IS:1554(Part-I) with latest amendment. 

X----------------------------------X-------------------------------X 

Tags: > Overall outer sheath in blue color, colour - [99.91%]
Tags: > Overall outer sheath in blue color, colour - [99.91%]

Sentence : Overall outer sheath in blue color. 

X----------------------------------X-------------------------------X 

Tags: > Cable : 1.1 kV stranded aluminium H4 grade conductor, conductor - [91.83%]
Tags: > extruded inner sheath, innerIsheath - [100.0%]
Tags: > galvanized round wire armoured, armour - [100.0%]
Tags: > extruded PVC outer sheathed, outerIsheath - [86.68%]

Sentence : Cable: 1.1 kV stranded aluminium H4 grade conductor, PVC insulated type-C, extruded inner sheath, galvanized round wire armoured, extruded PVC outer sheathed FRLS cable conforming to IS:1554(Part-I) with latest amendment. 

X----------------------------------X-------------------------------X 

Tags: > galvanized steel wires, armour - [100.0%]

Sentence : The armouring shall be with galvanized steel wires for multi core cables. 

X----------------------------------X-------------------------------X 

Tags: > polyvinyl chloride ( PVC, outerIsheath - [99.99%]

Sentence : The Outer Sheath shall be of polyvinyl chloride (PVC) compound confirming to the requirements of Type ST1 of IS: 5831 with FRLS properties with latest amendments. 

X----------------------------------X-------------------------------X 

Tags: > outer sheath shall be applied by extrusion process, innerIsheath - [99.83999999999999%]

Sentence : The outer sheath shall be applied by extrusion process. 

X----------------------------------X-------------------------------X 

Tags: > IS : 1554 ( Part I, standard - [100.0%]

Sentence : The thickness of the outer sheath shall be as per IS: 1554(Part I). 

X----------------------------------X-------------------------------X 

Tags: > Individual core of multi-core cable shall be colour-coded and / or numbered, coreid - [99.99%]
Tags: > wooden drums, packing - [100.0%]

Sentence : Individual core of multi-core cable shall be colour-coded and/or numbered for proper identification Cables shall be supplied in the wooden drums in specified length. 

X----------------------------------X-------------------------------X 

Tags: > Wooden drums shall be strong , weatherproof and non-returnable, packing - [100.0%]

Sentence : Wooden drums shall be strong, weatherproof and non-returnable. 

X----------------------------------X-------------------------------X 

Tags: > Wooden drums shall be of good quality, packing - [100.0%]

Sentence : Drum: Wooden drums shall be of good quality. 

X----------------------------------X-------------------------------X 

Tags: > The, packing - [99.55000000000001%]
Tags: > of the drum, packing - [93.17999999999999%]

Sentence : The drum shall carry the following information stenciled on both sides of the drum: . 

X----------------------------------X-------------------------------X 

Tags: > Type of Cable, marking - [100.0%]
Tags: > Voltage Grade, marking - [100.0%]
Tags: > Number of cores, marking - [100.0%]
Tags: > Nominal Cross sectional Area, marking - [100.0%]
Tags: > Gross mass, marking - [100.0%]
Tags: > ISI Certification mark, marking - [100.0%]

Sentence : a) b) Type of Cable c) Voltage Grade d) Number of cores e) Nominal Cross sectional Area f) Length of the cable on the drum g) Number of lengths on the drum (If more than one) h) Direction of the rotation of the drum i) Gross mass j) ISI Certification mark 6.0 MARKING The following details shall be embossed on the outer sheath of the cable at regular intervals every meter. 

X----------------------------------X-------------------------------X 

Tags: > Manufacturer name, marking - [100.0%]
Tags: > Voltage grade, marking - [100.0%]
Tags: > Material code, marking - [100.0%]
Tags: > Year of manufacturing, marking - [100.0%]

Sentence : a) Manufacturer name b) Voltage grade c) Number of cores, size, type d) FRLSH e) Property of TATA POWER CODL, ODISHA f) IS Reference g) ISI Mark h) PO Number i) Material code j) Year of manufacturing k) Sequential length marking shall be provided on the outer sheath of the cable by printing. 

X----------------------------------X-------------------------------X 

Tags: > aluminium, conductor - [95.82000000000001%]
Tags: > 1.1 kV Control cable, cableItype - [100.0%]

Sentence : Flammability test a) Conductor Resistance test b) High Voltage test at room temperature a) Tensile Test (for aluminium) b) Annealing test (for copper) c) Wrapping Test (for aluminium) d) Conductor Resistance Test e) Test for thickness of insulation and sheath f) Tensile strength and elongation at break test for insulation and sheath g) High Voltage test at room temperature h) Insulation resistance test The bidder shall furnish the type test certificates of the 1.1 kV Control cable for the tests as mentioned above as per the corresponding standards. 

X----------------------------------X-------------------------------X 

Tags: > OPTCL, marking - [100.0%]

Sentence : OPTCL, up to a period of at least 24 months from the date of Handing over. 

X----------------------------------X-------------------------------X 

Tags: > wound on strong weatherproof and non-returnable wooden drums, packing - [92.99%]
Tags: > 500 meters / 1000 meters, packing - [99.99%]

Sentence : Bidder shall be liable to undertake to replace/rectify such defects at its own costs, within mutually agreed time frame, and to the entire satisfaction of OPTCL, failing which OPTCL will be at liberty to s plus the get it replaced/rectified at Bidder OPTCL es incurred), from the Bidder or from the cum Performanc The cable shall be wound on strong weatherproof and non-returnable wooden drums packed in coil lengths of 500 meters/1000 meters in line with the requirement of IS 10418 1982 and its latest amendments. 

X----------------------------------X-------------------------------X 

Tags: > OPTCL, marking - [99.98%]
Tags: > OPTCL, marking - [99.98%]

Sentence : OPTCL reserves the sole rights for the type test of random sample from the lot and in case of any discrepancy or deviation from the Type test certificates submitted along with the bid, the complete Lot shall be rejected. 

X----------------------------------X-------------------------------X 

Tags: > Voltage grade, marking - [100.0%]

Sentence : S No DESRIPTION UNITS Requirement Reference Standard IS:1554,Part- 1/1988 in General 2 Voltage grade To be furnished by bidder 

X----------------------------------X-------------------------------X 

Tags: > Type of cable, marking - [100.0%]

Sentence : 1 3 Type of cable A Size of cable sq.mm 1C*2.5 2C*2.5 2C*6 4C*2.5 1 Conductor Conductor a. 

X----------------------------------X-------------------------------X 

Tags: > Size of conductor, marking - [100.0%]

Sentence : d. Size of conductor Shape of conductor No. & diameter of each wire in conductor e. 2 Insulation a. 

X----------------------------------X-------------------------------X 

Tags: > Inner sheath, innerIsheath - [99.94%]

Sentence : Identification 3 Inner sheath a. 

X----------------------------------X-------------------------------X 

Tags: > Size of cable, marking - [100.0%]

Sentence : index at 21 oxygen index Smoke Density Rating % C C 12 13 15 14 16 11 Ohm/km Ohm/km S DESCRIPTION UNITS REQUIREMENT No B Size of cable sq.mm 4C*4 6C*2.5 7C*2.5 10C*2.5 12C*2.5 1 Conductor Conductor a. 

X----------------------------------X-------------------------------X 

Tags: > Size of, marking - [95.03%]
Tags: > diameter of each wire, marking - [99.75%]

Sentence : Size of sq.mm. c. conductor Shape of d. conductor No. & diameter of each wire in e. conductor 2 Insulation a. 

X----------------------------------X-------------------------------X 

Tags: > 33kV UG CABLES, cableItype - [100.0%]

Sentence : - NIT /ODSSP/ OPTCL /01/Phase-IV Date.19.12.2021 PART B TECHNICAL SPECIFICATION FOR 33kV UG CABLES 1.0 SCOPE This specification covers technical requirements of design, manufacture, works, packing, forwarding, supply and unloading at site/store, performance of 33 kV cable for trouble free and efficient operations. 

X----------------------------------X-------------------------------X 

Tags: > 1C X 400 sq.mm, packing - [100.0%]
Tags: > 1C X 400 sq.mm, packing - [100.0%]

Sentence : 1C X 400 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > 1C X 630 sq.mm, cableItype - [82.22%]

Sentence : , 1C X 630 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > 3C X 400 sq.mm, packing - [100.0%]
Tags: > 3C X 400 sq.mm, packing - [100.0%]
Tags: > 3C X 400 sq.mm, packing - [100.0%]

Sentence : 3C X 400 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > 1C X 1000 sq.mm, packing - [100.0%]
Tags: > 1C X 1000 sq.mm, packing - [100.0%]

Sentence : 1C X 1000 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > Cross-linked polyethylene insulated PVC, insulation - [96.3%]

Sentence : Specification for Cross-linked polyethylene insulated PVC sheathed Cables IS 7098 (Part-2) Part: 2 - For working voltages from 3.3 kV up to and including 33 kV IS 8130 Specification for Conductor for insulated electric cables & flexible cords Low carbon galvanized steel wires, formed wires and tapes for Armouring of IS 3975 cables IS 10418 Specification for Drums for Electric cables IS 5831 Specification for PVC insulation and sheath of electric cables Low carbon galvanized steel wires, formed wires and tapes for armoring of IS: 3975 cables IEC-60228 Conductor for insulated cables Power cables with extruded insulation and their accessories for rated voltages from 1 kV (Um = 1.2 kV) up to 30 kV (Um = 36 kV) - Part 2: 22 kV Cables for IEC-60502 (Part-2) rated voltages from 6 kV (Um = 7.2 kV) up to 30 kV (Um= 36 kV). 

X----------------------------------X-------------------------------X 

Tags: > IEC-60811, standard - [93.77%]
Tags: > IEC-60811, standard - [93.77%]

Sentence : IEC-60811 Test methods for insulations and sheaths of electric cables and cords. 

X----------------------------------X-------------------------------X 

Tags: > ASTM 2863, standard - [100.0%]
Tags: > ASTM 2843, standard - [100.0%]

Sentence : Test method for conducting longitudinal water penetration resistance tests on ICEA T 31-610 blocked conductors IS 10810 Methods of tests for cables IS 4905 Methods for random sampling IS 4984 High density polyethylene pipes for water supply Methods of test for polyethylene moulding materials and polyethylene IS 2530 compounds IS 4826 Specification for hot dipped galvanized coatings on round steel wires IEC 332 Test on electric cables on the fire conditions IS 5:2007 Colours for ready mixed paints and enamels ASTM 2863 IEC 60754 Standard Test Method for Measuring the Minimum Oxygen Concentration to Support Candle-Like Combustion of Plastics (Oxygen Index) Apparatus and procedure for the measurement of the amount of halogens evolved during the combustion of materials taken from electric or optical fiber cable constructions Standard Test Method for Density of Smoke from the Burning or Decomposition of Plastics ASTM 2843 *In case of any conflict on any technical particular in the specification, the stricter requirement mentioned in the relevant standard shall be valid. 

X----------------------------------X-------------------------------X 

Tags: > Wind velocity : 300 km / hr, packing - [86.22999999999999%]
Tags: > 160 km / hr, packing - [96.3%]

Sentence : - NIT /ODSSP/ OPTCL /01/Phase-IV Date.19.12.2021 of 0.15g (g being acceleration due to gravity) 11 .Wind velocity: 300 km/hr, 200 km/hr and 160 km/hr. 

X----------------------------------X-------------------------------X 

Tags: > Voltage grade, marking - [99.64%]
Tags: > Stranded Aluminum Conductor ( compacted circular, conductor - [95.73%]
Tags: > Metallic copper tape, insulationIscreen - [100.0%]
Tags: > Polyester transparent tape over copper screen, insulationIscreen - [100.0%]

Sentence : Voltage grade 33 kV (Earthed system) Max System 2 36 kV voltage 3 Frequency 50 Hz Variation in +/- 5% 4 frequency Cable components 3 CORE CABLE 1 CORE CABLE Watertight Stranded Aluminum Conductor (compacted circular) Conductor screen Semi conducting tape and screen Insulation XLPE Shall have three layers: a) Bonded Semiconducting, b) Semiconducting water swellable tape, c) Metallic copper tape d) Polyester transparent tape over copper screen Shall have three layers: a) Bonded Semiconducting, b) Semiconducting water swellable tape, c) Metallic copper tape Beneath copper screen NA Pressure Extruded PVC Extruded PVC ST-2 ST- 2 with PP fillers GI wire round binded with Aluminum wire binded by rubberized cotton binding rubberized cotton tape tape PVC ST-2 yellow lemon shade code: 355 as per IS 5:2007 Insulation screen 5 Core identification strip Inner sheath Armour Outer sheath The cross linked polyethylene insulated (XLPE) 33 kV Cable Dry cured & water cooled shall be manufactured and tested strictly in accordance with the Indian Standard IS 7098 (Part 2)/ Relevant IEC/International standards and its latest amendments. 

X----------------------------------X-------------------------------X 

Tags: > Material Plain Aluminium , grade H2 / H4, conductor - [99.88%]

Sentence : (A) Conductor: S.No. Parameter Requirement 1 Conductor As per IS 8130 2 Class Class II 3 Material Plain Aluminium, grade H2/H4 4 Shape Stranded Compacted Circular Min. 

X----------------------------------X-------------------------------X 

Tags: > number of strands, conductor - [99.95%]

Sentence : number of strands Max. 

X----------------------------------X-------------------------------X 

Tags: > Aluminium conductor shall be circular, conductor - [94.59%]
Tags: > Aluminium conductor shall be circular, conductor - [94.59%]

Sentence : a) Before stranding, the cross-section of the Aluminium conductor shall be circular, and shall have uniform smooth surface, free from sharp edges and free from any defects. 

X----------------------------------X-------------------------------X 

Tags: > weight of conductor, conductor - [99.97%]

Sentence : weight of conductor Nominal size of conductor mm2 (kg/km/core) 300 780 400 1080 630 1650 1000 2600 

X----------------------------------X-------------------------------X 

Tags: > Semi-conducting tape, insulationIscreen - [100.0%]
Tags: > Semi-conducting compound, insulationIscreen - [99.99%]
Tags: > Semi-conducting tape, insulationIscreen - [100.0%]

Sentence : weight of conductor (kg/km/core) (B) Conductor Screen S.No. Parameter Requirement 1 Material -m 2 Configuration 1st layer: Semi-conducting tape 2nd layer: Semi-conducting compound 1st layer: Semi-conducting tape shall be applied over conductor with nominal thickness of 0.2 mm. 

X----------------------------------X-------------------------------X 

Tags: > Semi-conducting compound screen shall be applied through triple extrusion, insulationIscreen - [99.92%]

Sentence : 2nd layer: Semi-conducting compound screen shall be applied through triple extrusion process. 

X----------------------------------X-------------------------------X 

Tags: > Minimum thickness of semi-conducting compound screen shall be 0.5 mm, insulationIscreen - [99.98%]

Sentence : Minimum thickness of semi-conducting compound screen shall be 0.5 mm at any point of measurement. 

X----------------------------------X-------------------------------X 

Tags: > XLPE insulation, insulation - [100.0%]

Sentence : thickness 4 Resistivity Uniformity on 5 interfacial region 6 Raw material supplier (C) Insulation S.No. Parameter Requirement XLPE insulation shall be applied through CCV/VCV line by Material and triple extrusi 1 extrusion process a) XLPE compound shall be super cleaned and procured from reputed raw material suppliers viz., Dow/Borealis/Hanwa only. 

X----------------------------------X-------------------------------X 

Tags: > semi conductive compounds, conductorIscreen - [99.99%]
Tags: > semi conductive compounds, conductorIscreen - [99.99%]

Sentence : b) Both XLPE and semi conductive compounds shall be used from same raw material supplier. 

X----------------------------------X-------------------------------X 

Tags: > Eccentricity of insulation shall not exceed 10 %, insulation - [99.92%]

Sentence : c) Eccentricity of insulation shall not exceed 10%. 

X----------------------------------X-------------------------------X 

Tags: > Interfacial region between insulation and insulation screen shall be uniform, insulationIscreen - [100.0%]
Tags: > Interfacial region between insulation and insulation screen shall be uniform, insulationIscreen - [100.0%]

Sentence : Interfacial region between insulation and insulation screen shall be uniform. 

X----------------------------------X-------------------------------X 

Tags: > Semi-conducting compound, conductorIscreen - [99.99%]
Tags: > Semi-conducting water swellable tape, insulationIscreen - [100.0%]
Tags: > Annealed copper tape, insulationIscreen - [100.0%]

Sentence : (D) Insulation Screen & Core identification strip S.No. Parameter Requirement Cleanliness and uniformity 5 1 Material a) 1st layer : Semi-conducting compound b) 2nd layer: Semi-conducting water swellable tape c) 3rd layer: Annealed copper tape a) 1st layer: Non-Metallic Part: Extruded Insulation semiconducting screen shall be bonded type. 

X----------------------------------X-------------------------------X 

Tags: > thickness shall, insulationIscreen - [92.45%]

Sentence : thickness shall be 0.5 mm at any point of measurement. 

X----------------------------------X-------------------------------X 

Tags: > Semi-conducting water swellable tapes, insulationIscreen - [99.91%]
Tags: > Semi-conducting water swellable tapes, insulationIscreen - [99.91%]

Sentence : b) 2nd layer: Water Swellable tape: Semi-conducting water swellable tapes shall be applied over non-metallic screen. 

X----------------------------------X-------------------------------X 

Tags: > Minimum thickness of water swellable shall be 0.3 mm, conductor - [91.91%]
Tags: > minimum overlapping shall be 15 %, conductor - [87.51%]
Tags: > Minimum thickness of water swellable shall be 0.3 mm, conductor - [91.91%]
Tags: > minimum overlapping shall be 15 %, conductor - [87.51%]

Sentence : Minimum thickness of water swellable shall be 0.3 mm and minimum overlapping shall be 15%. 

X----------------------------------X-------------------------------X 

Tags: > Annealed copper tape, insulationIscreen - [100.0%]
Tags: > Annealed copper tape, insulationIscreen - [100.0%]

Sentence : Width of the coloured strip shall be 7-10 mm. c) 3rd layer: Metallic Part: Annealed copper tape, helically wound over the water swellable tape with minimum 15% overlap. 

X----------------------------------X-------------------------------X 

Tags: > Minimum thickness shall be 0.045 mm, packing - [99.42%]
Tags: > Minimum thickness shall be 0.045 mm, packing - [99.42%]

Sentence : Minimum thickness shall be 0.045 mm at any point of measurement. 

X----------------------------------X-------------------------------X 

Tags: > copper tape, insulationIscreen - [100.0%]
Tags: > CORE CABLE, marking - [99.16%]
Tags: > CORE CABLE, marking - [98.86%]

Sentence : NA 2 Configuration 3 4 Diameter of cores To be specified by bidder To be specified by bidder 5 To be specified by bidder 6 Raw material supplier Weight of cores/km (approx.) Weight of copper tape/km (approx.) (E) Fillers Requirement S.No. Parameter 3 CORE CABLE 1 CORE CABLE Virgin Polypropylene fibers of 1 Material natural colour NA 2 Configuration Virgin Polypropylene fibers shall VOL-II(TS) E9-1- CONTROL, XLPE & LT POWER CABLE PAGE - 24/ 60 Tender notice no. 

X----------------------------------X-------------------------------X 

Tags: > CORE CABLE, marking - [99.99%]
Tags: > CORE CABLE, marking - [99.99%]

Sentence : 2 Configuration Requirement 3 CORE CABLE 1 CORE CABLE 

X----------------------------------X-------------------------------X 

Tags: > Extruded PVC ST-2, insulationIscreen - [99.92%]
Tags: > Extruded PVC ST-2, insulationIscreen - [99.92%]

Sentence : Extruded PVC ST-2 type conforming to IS: 5831. 

X----------------------------------X-------------------------------X 

Tags: > pressure extruded Polyvinyl chloride ( PVC, innerIsheath - [99.64%]
Tags: > pressure extruded Polyvinyl chloride ( PVC, innerIsheath - [99.64%]

Sentence : (F) Inner Sheath: S.No. Parameter 1 Material Black coloured Polyvinyl chloride (PVC) type ST-2 compound The laid up cores shall be provided with pressure extruded Polyvinyl chloride (PVC) type ST-2 compound conforming to IS: 5831 with latest amendments. 

X----------------------------------X-------------------------------X 

Tags: > CORE CABLE, marking - [100.0%]
Tags: > CORE CABLE, marking - [100.0%]

Sentence : thickness At any point of measurement Raw material supplier 3 4 (G) Armour: S.No. Parameter 1 Material 2 Compliance to Standard 3 Nominal Dimensions Requirement 3 CORE CABLE 1 CORE CABLE 

X----------------------------------X-------------------------------X 

Tags: > H4 Grade Aluminium wires, conductor - [99.98%]

Sentence : H4 Grade Aluminium wires Low carbon annealed hot dipped galvanized round steel wires It shall comply with the requirements of IS 3975 along with latest amendments. 

X----------------------------------X-------------------------------X 

Tags: > Zinc coating shall be 290 g / m2, insulation - [71.50999999999999%]

Sentence : Zinc coating shall be 290 g/m2 as per IS 4826:1979. 

X----------------------------------X-------------------------------X 

Tags: > CORE CABLE, marking - [99.68%]
Tags: > CORE CABLE, marking - [99.58%]

Sentence : 3 CORE CABLE 1 CORE CABLE 

X----------------------------------X-------------------------------X 

Tags: > 3CX300 sq.mm, packing - [94.97%]
Tags: > 3CX300 sq.mm, packing - [94.97%]
Tags: > 3CX300 sq.mm, packing - [94.97%]
Tags: > 3CX300 sq.mm, packing - [94.97%]

Sentence : 3CX300 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > 3CX400 sq.mm, packing - [96.77%]
Tags: > 3CX400 sq.mm, packing - [96.77%]
Tags: > 3CX400 sq.mm, packing - [96.77%]
Tags: > 3CX400 sq.mm, packing - [96.77%]
Tags: > 3CX400 sq.mm, packing - [96.77%]

Sentence : 3CX400 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > 1CX1000 sq.mm, packing - [99.88%]
Tags: > 1CX1000 sq.mm, packing - [99.88%]
Tags: > 1CX1000 sq.mm, packing - [99.88%]
Tags: > 1CX1000 sq.mm, packing - [99.88%]
Tags: > 1CX1000 sq.mm, packing - [99.88%]
Tags: > 1CX1000 sq.mm, packing - [99.88%]

Sentence : 1CX1000 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > 1CX630, standard - [89.8%]

Sentence : 1CX630 28 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > rubberized cotton binding tape, insulationIscreen - [99.82%]
Tags: > rubberized cotton binding tape, insulationIscreen - [99.82%]

Sentence : The rubberized cotton binding tape shall be applied to bind the armor wires such that it shall not affect the electrical properties of the armor wires and the overall cable. 

X----------------------------------X-------------------------------X 

Tags: > 3CX400, standard - [91.01%]

Sentence : 3CX400 2.36 mm sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > Adhesive coated polyolefin, outerIsheath - [92.21000000000001%]

Sentence : To be provided by bidder 6 Raw material supplier Weight of outer 7 sheath/km (I) Sealing end cap: S.No. Parameter Requirement 1 Material Adhesive coated polyolefin heat shrinkable 2 Configuration Additional 3 requirements (J) Other requirements S.No. Parameter Requirement Overall diameter 1 of cable To be provided by bidder Adhesive coated polyolefin heat shrinkable end cap shall be provided at both ends of the cable. 

X----------------------------------X-------------------------------X 

Tags: > Steel drums, packing - [100.0%]

Sentence : - NIT /ODSSP/ OPTCL /01/Phase-IV Date.19.12.2021 To be provided by bidder Weight of Overall cable 2 Steel drums shall be provided. 

X----------------------------------X-------------------------------X 

Tags: > Cable length on one drum shall be 250 meters max, packing - [100.0%]
Tags: > Cable length on one drum shall be 250 meters max, packing - [100.0%]

Sentence : Cable length on one drum shall be 250 meters max. 

X----------------------------------X-------------------------------X 

Tags: > of Cable, marking - [99.75%]
Tags: > Size of Cable, marking - [100.0%]
Tags: > Voltage Grade, marking - [100.0%]
Tags: > Gross mass, marking - [100.0%]
Tags: > Country of manufacture, marking - [100.0%]
Tags: > Year and month of manufacture, marking - [100.0%]

Sentence : +/- 5%. i. Following details shall be provided on flanges of drum: a) b) Type of Cable c) Size of Cable d) Voltage Grade e) Length of the cable on the drum f) Direction of the rotation of the drum g) Gross mass h) Country of manufacture i) Year and month of manufacture j) Purchase Order no. k) Drum No. ii. 

X----------------------------------X-------------------------------X 

Tags: > details shall be embossed on the outer sheath, marking - [97.66%]
Tags: > Sequential meter marking shall be printed, marking - [100.0%]

Sentence : Following details shall be embossed on the outer sheath: l) Sequential meter marking shall be printed. 

X----------------------------------X-------------------------------X 

Tags: > All other details, marking - [70.75%]

Sentence : All other details mentioned below shall be embossed. 

X----------------------------------X-------------------------------X 

Tags: > Embossing shall be clearly visible, marking - [100.0%]

Sentence : Embossing shall be clearly visible. 

X----------------------------------X-------------------------------X 

Tags: > Property of OPTCL, marking - [100.0%]
Tags: > Manufacturer name, marking - [100.0%]
Tags: > Year of Manufacture, marking - [100.0%]
Tags: > Voltage grade, marking - [100.0%]
Tags: > Size of the cable, marking - [100.0%]
Tags: > Cable code, marking - [100.0%]

Sentence : At interval of every 1 meter, following details to be embossed: m) Property of OPTCL n) Manufacturer name o) Month & Year of Manufacture p) Voltage grade q) Size of the cable r) Purchase Order no. s) Cable code Routine, Acceptance & Type tests shall be carried out in accordance with the relevant IS/IEC/ International standard. 

X----------------------------------X-------------------------------X 

Tags: > IS 10810, standard - [99.99%]

Sentence : IS 10810 part 43 

X----------------------------------X-------------------------------X 

Tags: > T-31-610, standard - [92.51%]

Sentence : ENG-EHV- 1012 ICEA T-31-610 Visual inspection for conductor cleanliness Conductor water penetration test (II) Test on Conductor Screen ENG-EHV- Clause No. 1012 5(B.2) Value to be noted by inspector 

X----------------------------------X-------------------------------X 

Tags: > semi-conducting tape, insulationIscreen - [99.96000000000001%]

Sentence : Thickness of semi- conducting tape over conductor Test for conductivity of semi-conducting tape over conductor Resistivity of extruded semi-conducting conductor screen Thickness of extruded semi-conducting conductor screen 9 Tensile strength & Elongation at break (before ageing) 10 Insulation thickness Eccentricity and Ovality of 11 insulation 12 Hot set test 13 Volume resistivity Void & contamination test on core (by silicon oil dip method) Surface smoothness of insulation Resistivity of insulation screen Thickness of insulation screen 14 15 16 17 VOL-II(TS) E9-1- CONTROL, XLPE & LT POWER CABLE PAGE - 30/ 60 Tender notice no. 

X----------------------------------X-------------------------------X 

Tags: > - conducting water swellable tape, insulationIscreen - [92.61%]
Tags: > copper tape, insulationIscreen - [100.0%]

Sentence : 18 19 Visual inspection for any convolution/ protrusion between conductor screen and XLPE insulation, XLPE insulation and insulation screen Thickness & % Overlapping of semi- conducting water swellable tape Thickness & % Overlapping of copper tape 20 8 IS 10810 part 6 

X----------------------------------X-------------------------------X 

Tags: > ENG-EHV - 1012, standard - [98.41%]
Tags: > ENG-EHV - 1012, standard - [99.81%]

Sentence : ENG-EHV- 1012 ENG-EHV- 1012 Value to be noted by inspector 28 Coverage % 34 Thickness 35 Tensile strength and Elongation at break (before ageing) 36 Colour of outer sheath 37 Surface uniformity of outer sheath (on full drum)/ shall be free from any damage- void, nick, cavity. 

X----------------------------------X-------------------------------X 

Tags: > lead napthenate in PVC outer sheath, outerIsheath - [99.99%]

Sentence : 38 ENG-EHV- 1012 Presence of lead napthenate in PVC outer sheath Chemical test Clause no. 

X----------------------------------X-------------------------------X 

Tags: > XLPE insulation, insulation - [99.99%]

Sentence : 20.7.2 Document verification as proof to be submitted Invoice to be shown from procurement to consumption (IX) Additional tests Raw material consumption verification 46 Colour coding identification over copper screen (for 3C cable) Sequential marking check Cable drum length verification Packaging of cable on cable drum Weight of conductor/km Diameter of conductor Weight of XLPE insulation plus semiconducting screen (of conductor & insulation)/ km Diameter over core To be checked by inspector 

X----------------------------------X-------------------------------X 

Tags: > ENG-EHV-1012, standard - [99.76%]

Sentence : 5(D.2) ENG-EHV-1012 Clause no. 

X----------------------------------X-------------------------------X 

Tags: > copper tape, insulationIscreen - [99.86%]

Sentence : 5(D.5) ENG-EHV-1012 56 57 58 59 60 61 Weight of copper tape/km Diameter over inner sheath Weight of armour/ km Cable sealing end caps Weight of outer sheath/ km Diameter of complete cable Clause No. 5(D.6) ENG-EHV-1012 Value to be noted by inspector Clause No. 5(G.6) ENG-EHV-1012 Clause No. I ENG-EHV-1012 Clause No. 5(H.7) ENG-EHV-1012 Clause No. 5(J.1) ENG-EHV-1012 Requirement: Bidder shall furnish the type test report of 33 kV cable for the tests as mentioned in Clause no. 

X----------------------------------X-------------------------------X 

Tags: > voltage grade, marking - [100.0%]
Tags: > voltage grade, marking - [100.0%]

Sentence : Type test report shall be submitted for the type, size and rating of the cable mentioned in the bid/ OR for any size higher (than required) of similar type and similar voltage grade. 

X----------------------------------X-------------------------------X 

Tags: > OPTCL, marking - [99.96000000000001%]
Tags: > OPTCL, marking - [99.96000000000001%]

Sentence : OPTCL will have the rights to accept/reject the same. 

X----------------------------------X-------------------------------X 

Tags: > non-returnable steel drums, packing - [100.0%]
Tags: > non-returnable steel drums, packing - [100.0%]

Sentence : c) Cable drum: The cable shall be wound on non-returnable steel drums without any extra cost to OPTCL as per IS 10418 and its latest amendments. 

X----------------------------------X-------------------------------X 

Tags: > A metal preservation shall be applied to the entire drum, packing - [99.71%]
Tags: > A metal preservation shall be applied to the entire drum, packing - [99.71%]

Sentence : A metal preservation shall be applied to the entire drum. 

X----------------------------------X-------------------------------X 

Tags: > ENG-EHV - 1012, standard - [92.81%]

Sentence : GUARANTEED TECHNICAL PARTICULARS Clause No. Reference Standard ANNEXURE 1 INSPECTION TEST PLAN Specific value Test method Reference Standard (I) Test on Conductor ENG-EHV- 1012 ENG-EHV- 1012 ENG-EHV- 1012 10 IS 10810 part 5 Through multimeter Check for presence of any Aluminium dust Clause No. 5(A.6) Clause No. 5(A.7) ICEA T-31-610 Value to be noted by inspector Through multimeter Clause No. 5(B.2) Clause No. 5(B.2) (II) Test on Conductor Screen ENG-EHV- 1012 ENG-EHV- 1012 ENG-EHV- 1012 Clause No. 5(B.4) Annexure E IS 7098 part 2 

X----------------------------------X-------------------------------X 

Tags: > swellable tape / yarn of conductor, conductor - [98.92%]
Tags: > semi-conducting tape, insulationIscreen - [99.99%]

Sentence : S.No. Test name Clause No. 1 Conductor resistance test Clause No. 5(A.5) Test for non-conductivity of water swellable tape/yarn of conductor Visual inspection for conductor cleanliness Conductor water penetration test Thickness of semi- conducting tape over conductor Test for conductivity of semi-conducting tape over conductor Resistivity of extruded semi-conducting conductor screen Thickness of extruded semi-conducting conductor screen Tensile strength & Elongation at break (before ageing) 2 3 4 5 6 7 8 9 ENG-EHV- 1012 (III) Test on Insulation IS 7098 part 2 ENG-EHV- 1012 ENG-EHV- 1012 IS 7098 part 2 Table 1 of Clause No.5 8 IS 10810 part 7 10 Insulation thickness Clause No. 5(C.3) Clause No. 5(C.3) 11 12 Hot set test Table 1 of Clause No.5 Eccentricity and Ovality of insulation 8 IS 10810 part 6 Annexure A IS 7098 part 2 8 IS 10810 part 30 

X----------------------------------X-------------------------------X 

Tags: > IS 1608 IS, standard - [94.87%]

Sentence : IS 1608 IS 6745 IS 2633 IS 3975 Value to be noted by inspector Value to be noted by inspector 

X----------------------------------X-------------------------------X 

Tags: > Presence of lead napthenate, outerIsheath - [95.27%]

Sentence : Presence of lead napthenate in PVC outer sheath To be checked by inspector 

X----------------------------------X-------------------------------X 

Tags: > XLPE insulation, insulation - [91.03%]

Sentence : Weight of XLPE insulation plus semiconducting screen (of conductor & insulation)/ km 53 

X----------------------------------X-------------------------------X 

Tags: > 3C X 120 sq.mm, packing - [100.0%]

Sentence : 3C X 120 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > 3C X 150 sq.mm, packing - [100.0%]

Sentence : 3C X 150 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > 1C X 630, packing - [99.09%]

Sentence : 1C X 630 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > 3C X 300 sq.mm, packing - [100.0%]

Sentence : 3C X 300 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > Cross-linked polyethylene insulated PVC, insulation - [99.67%]
Tags: > IEC-60228, standard - [98.86%]

Sentence : Specification for Cross-linked polyethylene insulated PVC sheathed Cables IS 7098 (Part-2) Part: 2 - For working voltages from 3.3 kV up to and including 33 kV IS 8130 Specification for Conductor for insulated electric cables & flexible cords Low carbon galvanized steel wires, formed wires and tapes for Armouring IS 3975 of cables IS 10418 Specification for Drums for Electric cables IS 5831 Specification for PVC insulation and sheath of electric cables Low carbon galvanized steel wires, formed wires and tapes for armoring of IS: 3975 cables IEC-60228 Conductor for insulated cables Power cables with extruded insulation and their accessories for rated voltages from 1 kV (Um = 1.2 kV) up to 30 kV (Um = 36 kV) - Part 2: 22 kV IEC-60502 (Part-2) Cables for rated voltages from 6 kV (Um = 7.2 kV) up to 30 kV (Um= 36 kV). 

X----------------------------------X-------------------------------X 

Tags: > Voltage grade, marking - [99.66000000000001%]
Tags: > Watertight Stranded Aluminum ( compacted circular, conductor - [100.0%]
Tags: > Metallic copper tape, insulationIscreen - [99.98%]
Tags: > Red, colour - [99.47%]

Sentence : Voltage grade 11 kV (Earthed system) Max System 2 12 kV voltage 3 Frequency 50 HZ Variation in +/- 5% 4 frequency Cable components 3 CORE CABLE 1 CORE CABLE Conductor Watertight Stranded Aluminum (compacted circular) Conductor screen Semi conducting tape and screen Insulation XLPE 5 NA Insulation screen Shall have three layers: a) Bonded Semiconducting, b) Semiconducting water swellable tape, c) Metallic copper tape d) Polyester transparent tape over copper screen Core identification strip Inner sheath Armour: Outer sheath Outer sheath (For co-extruded cable) Shall have three layers: a) Bonded Semiconducting, b) Semiconducting water swellable tape, c) Metallic copper tape Beneath copper screen NA Pressure Extruded PVC ST- 2 Extruded PVC ST-2 with PP fillers GI wire round binded with Aluminum wire binded by rubberized cotton tape rubberized cotton binding tape PVC ST-2 Crimson Red shade 540 as per IS 5:2007 Shall have two layers: a) Inner layer : HDPE ST-7, Crimson Red shade b) Outer sheath: HDPE ST-7, Black colour The cross linked polyethylene insulated (XLPE) Cable (Dry cured and Water cooled) shall be manufactured and tested strictly in accordance with the Indian Standard IS 7098 (Part 2)/ relevant IEC/International standards and its latest amendments. 

X----------------------------------X-------------------------------X 

Tags: > Material Plain Aluminium , grade H2 / H4, conductor - [99.92999999999999%]

Sentence : (A) Conductor: S.No. Parameter Requirement 1 Conductor As per IS 8130 2 Class Class II 3 Material Plain Aluminium, grade H2/H4 4 Shape Stranded Compacted Circular 5 No. of strands & Nominal size Min. 

X----------------------------------X-------------------------------X 

Tags: > weight of conductor, conductor - [99.97%]
Tags: > Semi-conducting tape, conductorIscreen - [98.03%]
Tags: > Semi-conducting compound, insulationIscreen - [91.73%]
Tags: > Semi-conducting tape, insulationIscreen - [99.99%]

Sentence : weight of conductor Nominal size of conductor mm2 (kg/km/core) 95 244 120 308 150 390 300 780 400 1080 630 1650 1000 2600 2 Configuration (B) Conductor Screen S.No. Parameter Requirement 1st layer: Semi-conducting tape 1 Material 2nd layer: Semi-conducting compound 1st layer: Semi-conducting tape shall be applied over conductor with nominal thickness of 0.2 mm. 

X----------------------------------X-------------------------------X 

Tags: > Semi-conducting conductor screen shall be applied through triple extrusion, conductorIscreen - [95.13000000000001%]

Sentence : 2nd layer: Semi-conducting conductor screen shall be applied through triple extrusion process. 

X----------------------------------X-------------------------------X 

Tags: > Minimum thickness of conductor screen shall be 0.5 mm, insulationIscreen - [99.99%]

Sentence : Minimum thickness of conductor screen shall be 0.5 mm at any point of measurement. 

X----------------------------------X-------------------------------X 

Tags: > XLPE insulation, insulation - [100.0%]

Sentence : thickness 4 Resistivity Uniformity on 5 interfacial region 6 Raw material supplier (C) Insulation S.No. Parameter Requirement 1 Material and XLPE insulation shall be applied through CCV/VCV line by VOL-II(TS) E9-1- CONTROL, XLPE & LT POWER CABLE PAGE - 42/ 60 Tender notice no. 

X----------------------------------X-------------------------------X 

Tags: > Minimum thickness of insulation shall be 3.14 mm, insulation - [100.0%]

Sentence : a) Minimum thickness of insulation shall be 3.14 mm at any point of measurement. 

X----------------------------------X-------------------------------X 

Tags: > Eccentricity of insulation shall not exceed 10 %, insulation - [89.42999999999999%]

Sentence : b) Nominal thickness shall be 3.6 mm. c) Eccentricity of insulation shall not exceed 10%. 

X----------------------------------X-------------------------------X 

Tags: > Semi-conducting compound, conductorIscreen - [99.99%]
Tags: > Semi-conducting water swellable tape, insulationIscreen - [94.3%]
Tags: > Annealed copper tape, insulationIscreen - [100.0%]

Sentence : 5 Cleanliness and uniformity (D) Insulation Screen & Core identification strip S.No. Parameter Requirement a) 1st layer : Semi-conducting compound b) 2nd layer: Semi-conducting water swellable tape 1 Material c) 3rd layer: Annealed copper tape a) 1st layer: Non-Metallic Part: Extruded Insulation semiconducting screen shall be bonded type. 

X----------------------------------X-------------------------------X 

Tags: > thickness shall be 0.3 mm, insulationIscreen - [77.94%]

Sentence : thickness shall be 0.3 mm at any point of measurement. 

X----------------------------------X-------------------------------X 

Tags: > Core identification strip, insulationIscreen - [99.65%]

Sentence : Core identification strip: 2 Configuration 3 CORE CABLE 1 CORE CABLE 

X----------------------------------X-------------------------------X 

Tags: > tape, insulationIscreen - [99.78%]

Sentence : Semiconducting compound shall be procured from reputed raw material suppliers viz., Dow/Borealis/Hanwa 3 only 4 Diameter of cores To be specified by bidder To be specified by bidder 5 To be specified by bidder 6 Raw material supplier Weight of cores/km (approx.) Weight of copper tape/km (approx.) (E) Fillers VOL-II(TS) E9-1- CONTROL, XLPE & LT POWER CABLE PAGE - 43/ 60 Tender notice no. 

X----------------------------------X-------------------------------X 

Tags: > CORE CABLE, marking - [99.97%]
Tags: > CORE CABLE, marking - [100.0%]

Sentence : - NIT /ODSSP/ OPTCL /01/Phase-IV Date.19.12.2021 S.No. Parameter 1 Material 2 Configuration Requirement 3 CORE CABLE 1 CORE CABLE Virgin Polypropylene fibers of natural colour Virgin Polypropylene fibers shall be tightly filled in empty space as fillers. 

X----------------------------------X-------------------------------X 

Tags: > CORE CABLE, marking - [99.99%]
Tags: > CORE CABLE, marking - [99.98%]

Sentence : Raw material supplier 4 3 (G) Armour: S.No. Parameter 1 Material 2 Compliance to Standard Requirement 3 CORE CABLE 1 CORE CABLE 

X----------------------------------X-------------------------------X 

Tags: > H4 Grade Aluminium wires, conductor - [99.97%]

Sentence : H4 Grade Aluminium wires 

X----------------------------------X-------------------------------X 

Tags: > Zinc coating shall be heavily coated, insulationIscreen - [81.22%]

Sentence : Zinc coating shall be heavily coated as per IS 4826:1979. 

X----------------------------------X-------------------------------X 

Tags: > 3CX120, packing - [78.60000000000001%]
Tags: > 3CX120, packing - [78.60000000000001%]
Tags: > 3CX120, packing - [78.60000000000001%]

Sentence : 3CX120 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > 3CX150 sq.mm, packing - [87.22999999999999%]
Tags: > 3CX150 sq.mm, packing - [87.22999999999999%]
Tags: > 3CX150 sq.mm, packing - [87.22999999999999%]

Sentence : 3CX150 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > 1CX400 sq.mm, packing - [98.91%]

Sentence : 1CX400 sq.mm. 

X----------------------------------X-------------------------------X 

Tags: > Aluminium armour, armour - [94.28%]

Sentence : Aluminium armour shall be procured from reputed raw material suppliers viz., BALCO/ HINDALCO/ NALCO/ Vedanta only. 

X----------------------------------X-------------------------------X 

Tags: > Crimson Red, colour - [99.99%]

Sentence : 4 Colour Crimson Red, colour code: 540 as per IS 5:2007. 

X----------------------------------X-------------------------------X 

Tags: > IS 7098, standard - [100.0%]

Sentence : Carbon content shall be as per IS 7098 Surface of outer sheath shall be free from cavity/ nicks/ other visible defects. 

X----------------------------------X-------------------------------X 

Tags: > Adhesive coated polyolefin, innerIsheath - [76.66%]

Sentence : To be provided by bidder To be provided by bidder (J) Sealing end cap: S.No. Parameter Requirement 1 Material Adhesive coated polyolefin heat shrinkable 2 Configuration Additional 3 requirements (K) Other requirements S.No. Parameter Requirement 1 2 To be provided by bidder To be provided by bidder Overall diameter of cable Weight of Overall cable Adhesive coated polyolefin heat shrinkable end cap shall be provided at both ends of the cable. 

X----------------------------------X-------------------------------X 

Tags: > Steel drums, packing - [99.99%]

Sentence : - NIT /ODSSP/ OPTCL /01/Phase-IV Date.19.12.2021 Steel drums shall be provided. 

X----------------------------------X-------------------------------X 

Tags: > Type of Cable, marking - [84.17%]
Tags: > Size of Cable, marking - [100.0%]
Tags: > Voltage Grade, marking - [100.0%]
Tags: > Gross mass, marking - [100.0%]
Tags: > Country of manufacture, marking - [100.0%]
Tags: > Year and month of manufacture, marking - [100.0%]

Sentence : Following details shall be provided on flanges of drum: l) m) Type of Cable n) Size of Cable o) Voltage Grade p) Length of the cable on the drum q) Direction of the rotation of the drum r) Gross mass s) Country of manufacture t) Year and month of manufacture u) Purchase Order no. v) Drum No. iv. Following details shall be embossed on the outer PVC Jacket (for normal cable) & HDPE layer (for co-extruded cable): Embossing shall be clearly visible. 

X----------------------------------X-------------------------------X 

Tags: > Year of Manufacture, marking - [100.0%]
Tags: > Voltage grade, marking - [100.0%]
Tags: > Size of the cable, marking - [100.0%]
Tags: > Cable code, marking - [100.0%]

Sentence : At interval of every 1 meter, following details to be embossed: t) Sequential meter marking (shall be marked through printing) u) Property of OPTCL v) Manufacturer name w) Month & Year of Manufacture x) Voltage grade y) Size of the cable z) Purchase Order no. aa) Cable code 6.0 

X----------------------------------X-------------------------------X 

Tags: > IS 5831, standard - [100.0%]

Sentence : Tests on Extruded semi-conducting screen Table 2 IS 7098 part 2 Table 2 IS 7098 part 2 13 14 Tests on Outer Sheath (PVC) As per IEC 332 part 1 15 16 Thickness Table 7 IS 7098 part 2 Table 2 IS 5831 8 17 Volume resistivity test of conductor screen Volume resistivity test of core screen Flammability test for outer sheath Tensile strength and Elongation at break (before ageing) Tensile strength and Elongation at break (after ageing) 18 Table 2 IS 5831 8 19 Variation due to ageing Table 2 IS 5831 8 20 Loss of mass test Table 2 IS 5831 8 21 Shrinkage test Table 2 IS 5831 8 22 Hot deformation test Table 2 IS 5831 8 23 Heat shock test Table 2 IS 5831 8 Appen 24 Thermal stability test Table 2 IS 5831 dix B 25 Oxygen index As per ASTM 2863 26 Temperature index ASTM 2863 27 Acid gas generation IEC 60754 28 Smoke density ASTM 2843 IS 10810 part 7 IS 10810 part 7 IS 10810 part 7 IS 10810 part 10 IS 10810 part 12 IS 10810 part 15 IS 10810 part 14 IS 5831:1984 

X----------------------------------X-------------------------------X 

Tags: > IS 7098 part 2, standard - [99.09%]

Sentence : IS 7098 part 2 

X----------------------------------X-------------------------------X 

Tags: > black, colour - [99.9%]

Sentence : Table 7 IS 7098 part 2 Tensile strength & Elongation at break (before ageing) Tensile strength & Elongation at break (after ageing) Tests on Outer Sheath HDPE ST 7 (For co-extruded cable) 29 Thickness As per Specification Annex 30 ure G 12.4.4 .3 12.4.1 4 12.4.1 2 Table 7 IS 7098 part 2 31 IS 7098 part 2 32 Shrinkage test Table 8 IS 7098 part 2 IS 7098 part 2 IS 7098 part 2 33 Carbon black content 12.4.12.2 IS 7098 part 2 Tests on Armour for 3 Core Cable 34 Tensile test 8 IS 3975 6 IS 1608 35 Torsion test 8 IS 3975 7 IS 1717 36 Wrapping test 8 IS 3975 5 IS 1755 

X----------------------------------X-------------------------------X 

Tags: > IS 10810, standard - [100.0%]

Sentence : S.No. Test name Claus e No. IS 10810 part 5 

X----------------------------------X-------------------------------X 

Tags: > semi-conducting tape, insulationIscreen - [80.22%]
Tags: > copper tape, insulationIscreen - [100.0%]

Sentence : - NIT /ODSSP/ OPTCL /01/Phase-IV Date.19.12.2021 6 7 8 Test for conductivity of semi-conducting tape over conductor Resistivity of extruded semi-conducting conductor screen Thickness of extruded semi-conducting conductor screen Tensile strength & Elongation at break (before ageing) 10 Insulation thickness Eccentricity and Ovality of insulation 12 Hot set test 11 9 14 13 Volume resistivity Void & contamination test on core (by silicon dip method) Surface smoothness of insulation 15 16 17 18 19 20 Resistivity of insulation screen Thickness of insulation screen Visual inspection for any convolution/ protrusion between conductor screen and XLPE insulation, XLPE insulation and insulation screen Thickness & % Overlapping of semi- conducting water swellable tape Thickness & % Overlapping of copper tape 21 PVC thickness Colour of inner sheath 22 Clause No. 5(B.2) Clause No. 5(B.4) ENG-HV-2010 Through multimeter 

X----------------------------------X-------------------------------X 

Tags: > IS 10810, standard - [100.0%]

Sentence : IS 10810 part 6 To be checked by inspector 

X----------------------------------X-------------------------------X 

Tags: > IS 10810, standard - [100.0%]

Sentence : IS 10810 part 7 To be checked by inspector Value to be noted by inspector 

X----------------------------------X-------------------------------X 

Tags: > 11 kV cable, cableItype - [100.0%]

Sentence : TYPE TEST CERTIFICATES Requirement: Bidder shall furnish the type test report of 11 kV cable for the tests as mentioned in Clause no. 

X----------------------------------X-------------------------------X 

Tags: > 250 ( 3 cores ) & 500 ( Single core, packing - [99.99%]

Sentence : Bidder shall be liable to undertake to replace/rectify such defects at its own costs, within mutually agreed time frame, and to the entire satisfaction of OPTCL, failing which OPTCL will be at liberty to get it replaced/rectified at Bidder recover all such expenses plus the OPTCL wn charges (@ 20% of expenses incurred), from the Bidder may be. a) Standard length of Cable: The cable shall be supplied in continuous standard length of 250 (3 cores) & 500 (Single core) running meters with +/- 5% tolerance. 

X----------------------------------X-------------------------------X 

Tags: > semi - conducting tape, insulationIscreen - [99.42999999999999%]

Sentence : Thickness of semi-conducting tape over conductor Test for conductivity of semi- conducting tape over conductor Resistivity of extruded semi- conducting conductor screen Thickness of extruded semi- conducting conductor screen Tensile strength & Elongation at break (before ageing) Clause No. 5(B.2) Clause No. 5(B.2) Clause No. 5(B.4) Clause No. 5(B.3) (III) Test on Insulation Table 1 of Clause No.5 5 6 7 8 

X----------------------------------X-------------------------------X 

Tags: > conducting water swellable tape, insulationIscreen - [99.82%]
Tags: > copper tape, insulationIscreen - [85.17%]

Sentence : - NIT /ODSSP/ OPTCL /01/Phase-IV Date.19.12.2021 10 Insulation thickness 11 Eccentricity and Ovality of insulation 12 Hot set test 13 Volume resistivity Void & contamination test on core 14 (by silicon dip method) 15 Surface smoothness of insulation 18 16 Resistivity of insulation screen 17 Thickness of insulation screen Visual inspection for any convolution/ protrusion between conductor screen and XLPE insulation, XLPE insulation and insulation screen Thickness & % Overlapping of semi- conducting water swellable tape Thickness & % Overlapping of copper tape 19 20 ENG-HV-2010 8 IS 10810 part 6 ENG-HV-2010 Annexure A IS 7098 part 2 IS 7098 part 2 8 IS 10810 part 30 IS 7098 part 2 8 IS 10810 part 43 ENG-HV-2010 20.1 IS 7098 part 3 ENG-HV-2010 To be checked by inspector 

X----------------------------------X-------------------------------X 

Tags: > Colour of inner, marking - [73.52%]

Sentence : 21 PVC thickness 22 Colour of inner sheath IS 1608 IS 6745 IS 2633 IS 3975 

X----------------------------------X-------------------------------X 

Tags: > Aluminium conductor, conductor - [100.0%]

Sentence : - NIT /ODSSP/ OPTCL /01/Phase-IV Date.19.12.2021 1 . 0 S C O P E : The specification covers design, manufacture, shop testing, packing and delivery of 1100 Volts grade, 3 and half core, Aluminium conductor, XLPE insulated, unarmoured, FR PVC insulated, earthed type. 

X----------------------------------X-------------------------------X 

Tags: > IS : 7098, standard - [100.0%]

Sentence : IS: 7098( Part 1 )- Specification for XLPE insulated , PVC sheathed 1988 for working voltages upto and including 1100 Volts. 

X----------------------------------X-------------------------------X 

Tags: > Aluminium conductor, conductor - [100.0%]
Tags: > core ( 16 sqmm, conductor - [79.84%]
Tags: > Conductor Stranded Compacted Circular Al., conductor - [93.38%]

Sentence : 4.0 GENERALTECHNICALREQUIREMENTS Substaion LT cables (Aluminium conductor) Conductor Three and half core (120/95/25 sqmm) Four core (16 sqmm) Two core (16 sqmm) 1 Conductor Stranded Compacted Circular Al. as per class-2 of IS:8130 2 Insulation Material CrosslinkedPolyEthylene (XLPE) (Phase- Red,Yellow,Blue & Neutral-Black Colour) 3 Inner sheath PVC as per IS : 7098PT-1 4 Outer Sheath FR PVC Type ST2 5.0 TESTS: 5.1 TYPE TESTS: VOL-II(TS) E9-1- CONTROL, XLPE & LT POWER CABLE PAGE - 58/ 60 Tender notice no. 

X----------------------------------X-------------------------------X 

Tags: > size of cable, marking - [100.0%]

Sentence : Type tests are required to be carried out from the first lot of supply on a sample of any one size of cable ordered . In case facilities of any of the type tests are not available at the works of the supplier , then such type test shall be carried out by the supplier at the independent recognized laboratory at the cost of supplier. 

X----------------------------------X-------------------------------X 

Tags: > IS : 7098 ( Part 1 ) - 1988, standard - [100.0%]

Sentence : 5.2 ROUTINE TESTS: All the Routine tests as per IS: 7098 (Part 1) - 1988 amended upto date shall be carried out on each and every delivery length of cable. 

X----------------------------------X-------------------------------X 

Tags: > IS-7098 ( Part-I ) 1988, standard - [100.0%]

Sentence : 5.3 ACCEPTANCE TESTS: All Acceptance tests as per IS-7098 (Part-I) 1988 as amended upto date including the optional test as per clause no 15.4 and Flammability Test as per clause No. 16.3 shall be carried out on sample taken from the delivery lot. 

X----------------------------------X-------------------------------X 

Tags: > 500 meters, packing - [99.02%]
Tags: > non-returnable wooden drums, packing - [99.99%]
Tags: > non-returnable steel drums, packing - [100.0%]

Sentence : Size : Cables shall be supplied in continuous standard length of 500 meters with plus 5% (five percent) tolerance wound on non-returnable wooden drums of good quality or on non-returnable steel drums without any extra cost to the Owner. 

X----------------------------------X-------------------------------X 

Tags: > returnable steel drums, packing - [99.92999999999999%]

Sentence : b) Above 120 sq.mm. size: Cables shall be supplied in continuous standard length of 250 meters with plus 5% ( five percent ) tolerance wound on non returnable wooden drums of good quality or on non- returnable steel drums without any extra cost to the Owner. 

X----------------------------------X-------------------------------X 

Tags: > Manufactures name, marking - [100.0%]

Sentence : a) Manufactures name. 

X----------------------------------X-------------------------------X 

Tags: > Voltage grade, marking - [100.0%]

Sentence : b) Voltage grade. 

X----------------------------------X-------------------------------X 

Tags: > Year of manufacture, marking - [100.0%]

Sentence : c) Year of manufacture. 

X----------------------------------X-------------------------------X 

Tags: > Size of cable, marking - [100.0%]
Tags: > IS 7098 ( part I )/ 1988, standard - [100.0%]

Sentence : f) Size of cable 6.4 Packing and marking shall be as per clause No. 18 of IS 7098 ( part I)/1988 amended up to date. 

X----------------------------------X-------------------------------X 

Tags: > HDPE ( IS 4984, standard - [99.42%]

Sentence : 5.1.2 The desired minimum clearances are as follows: Power cable to control cables: 0.2-m Power cable to communication 0.3-m Power cable to gas/water main: 0.3-m Power cable to power cable 0.25m 5.1.3 HDPE (IS 4984)1995 pipes depending on the along, crossing and railway tracks depending on the requirement, and at each particular location pipes shall be used as directed by the for future extension should be provided as per the directions of OPTCL. 

X----------------------------------X-------------------------------X 

Tags: > RAILWAY CROSSINGS, packing - [96.65%]

Sentence : RAILWAY CROSSINGS 8.4.1. 

X----------------------------------X-------------------------------X 

Tags: > CABLES, marking - [90.09%]

Sentence : CABLES AND OVER BRIDGES : 13.1. 

X----------------------------------X-------------------------------X 

Tags: > Aluminum conductor, conductor - [99.95%]

Sentence : Aluminum conductor strands shall be joined be joined by mechanical compression method, using suitable die and sleeve with a good quality tool. 

X----------------------------------X-------------------------------X 

Tags: > IS 13573-1, standard - [100.0%]

Sentence : The joints shall conform to specification as per IS 13573-1 992. 

X----------------------------------X-------------------------------X 

Tags: > copper and aluminum, conductor - [99.98%]

Sentence : copper and aluminum. 

X----------------------------------X-------------------------------X 

Tags: > IS 13705, standard - [100.0%]

Sentence : (3) Or a combination of the above The transition joints shall conform to IS 13705 Transition joints for cables for working voltages from 11 KV upto and including 33 KV performance requirements and type tests. 

X----------------------------------X-------------------------------X 

Tags: > IS 13573, standard - [99.99%]

Sentence : The terminations shall conform to specifications as per IS 13573 1992. 

X----------------------------------X-------------------------------X 

Tags: > LAYING OF S / S & LINE, marking - [94.34%]

Sentence : The following essential data should be incorporated on all drawings VOL-II(TS) E9-2- CABLE LAYING OF S/S & LINE PAGE - 13/ 20 Tender notice no. 

X----------------------------------X-------------------------------X 

Tags: > PVC insulated, insulation - [100.0%]

Sentence : All wiring shall be carried out with 1.1 kV grade, PVC insulated, single core, stranded copper wires. 

X----------------------------------X-------------------------------X 

Tags: > annealed copper conductors, conductor - [100.0%]

Sentence : The wires shall have annealed copper conductors of adequate size comprise not less than three strands The minimum cross sectional area of the stranded copper conductor used for internal wiring shall be as follows: a) All circuits excepting CT circuits and energy metering circuit of VT 2.5 sq.mm b) All CT circuits and metering circuit of VT 2.5 sq. mm All internal wiring shall be supported, neatly arranged, readily accessible and connected to equipment terminals and terminal blocks. 

X----------------------------------X-------------------------------X 

Tags: > Insulated, armour - [99.1%]

Sentence : Insulated sleeves shall be provided at all the wire terminations. 

X----------------------------------X-------------------------------X 

Tags: > red, colour - [100.0%]

Sentence : All wires associated with the tripping circuits shall be provided with red It shall be possible to work on small wiring for maintenance or test purposes without making a switchboard dead. 

X----------------------------------X-------------------------------X 

Tags: > stranded copper conductors, conductor - [100.0%]

Sentence : 3.0 Multi-core cables and conduit wiring External multi-core cabling between items of main and ancillary equipment shall form part of the Contract Works and shall consist of un-armoured multi-core cable with stranded copper conductors PVC insulated and PVC over sheathed complying with the requirements of IEC 227 and 228 as applicable. 

X----------------------------------X-------------------------------X 

Tags: > 2.5 mm2 stranded copper cores, conductor - [100.0%]

Sentence : Multi-core cable for instrumentation and control purposes shall be supplied with 2.5 mm2 stranded copper cores. 

X----------------------------------X-------------------------------X 

Tags: > by 2.5 mm2 stranded copper cores, conductor - [92.93%]

Sentence : Multi-core cables for CT and VT circuits shall be supplied with two by 2.5 mm2 stranded copper cores and the cores shall be identified by the phase colour. 

X----------------------------------X-------------------------------X 

Tags: > 11 kV , LT and control cables, cableItype - [95.50999999999999%]

Sentence : 4.0 Laying and installing of cables (33 kV, 11 kV, LT and control cables): 4.1.1 General For cable laying the following shall apply: a) Switchyard area - In concrete cable troughs (cable trench having cable racks as per Drg ODSSP/SS/10 REV B uploaded. 

X----------------------------------X-------------------------------X 

