<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/Users/33669/AppData/Local/Temp/1/tmpbgxu_rjm.html -->
<html style="font-size: 16px;" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TEN2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Full width text">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Copy of About 1</title>
    <link rel="stylesheet" href="./TEN2_files/NER_page.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="./TEN2_files/css">
</head>
  <body class="u-body">
    
    <section class="u-align-left u-clearfix u-grey-5 u-section-2" id="sec-4e46">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">TEN2 TENDER</h2>
        <h6 class="u-text u-text-2">Havells Intelligent Document Processor</h6>
        <section class="u-grey-80" style="padding:0.3em; width:40%;"></section>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-default u-text-3"></p><p>TECHNICAL SPECIFICATION FOR 6.35/11kV &amp; 11/
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    11kV XLPE POWER CABLE
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">cableItype</span>
</mark>
  CONTENTS                Details  Number of  Pages (From   To)  01 (1)  02 (2)   Sl No.    Cover Page    Contents  Technical Specifications    Brief Scope and specific requirements      05 ( 03  08 )  1.0  Scope of Work  01 ( 03 )  2.0  Cable  02 ( 03-04 )  3.0  Codes &amp; Standards  01 ( 05 )  02 ( 05-06 )  4.0  Tests for Cable  5.0  Data to provide by bidder  01 ( 07 )  02 ( 07-08 )  6.0  Cable Drums  7.0  Packing &amp; Marking  02 ( 08-09 )  8.0  BOQ with Cross Section Drawings  01 ( 08 )  02 ( 09-10 )  Annexure A  6.6 kV Cable Datasheet  03 (11  13)  Annexure A1  Project Information      TSP-24-02-13-08-000-005   Page 2 of 13   Confidential.2016 TATA Steel Limited, All rights reserved                           TECHNICAL SPECIFICATION FOR 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    6.35 / 11kV &amp; 11 / 11kV XLPE
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">cableItype</span>
</mark>
 POWER CABLE  BRIEF SCOPE &amp; SPECIFIC REQUIREMENTS   1.0  SCOPE OF WORK  1.1  This  specification  covers  the  complete  design,  engineering, manufacture,  inspection  and  testing  at  manufacturers  works,  including  packing,  forwarding,  loading,  transportation to TSK site of 6.35/11kV &amp; 11/11kV XLPE insulated cables for Tata Steel  8 MTPA Integrated Steel Plant at Kalinganagar, Odisha.1.2  The equipment shall conform in all respects to high standards of engineering, design  and  workmanship  and  shall  be  capable  of  performing  in  continuous  commercial  operation.2.0  CABLES  2.1  6.6 KV SYSTEM POWER CABLES   HT  cables  shall  be  3  core  (6.35/11kV  &amp;  11/11kV  XLPE)  grade,  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    stranded aluminium conductor
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
, XLPE insulated with PVC inner sheath, armoured with galvanized steel flat  strip and overall sheathed with PVC compound with FRLSH property type ST2    type as  per   IS 5831  1984 applied over the armour.Insulation screen shall  be  of  semiconducting-compound  similar  to  conductor               screen  extruded  over  the  insulation  followed  by   metallic   shield   made   of 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    copper tape
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
The cables  shall  conform  to  IS-7098  Part -II  (1993)  /  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IEC-60502-2 ( 1998
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
) in  all  other  respects.The specification shall meet the following.SPECIFICATIONS  a.The  following  aspects  are  applicable  for  all  the  types  of  cables  covered  in  this  specification.The specification shall have to obey the IS 7098 Part-II.  b.  Conductor: 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Aluminium conductor
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
 shall be of stranded compacted circular 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    H4 grade
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
  confirming to class 2 as per clause no 3.1 and 5.3 of IS: 8130-1984.   c.  Conductor Screen: 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Extruded Semi conducting compound
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductorIscreen</span>
</mark>
.  d.  Insulation: Cross link polyethylene (XLPE) applied by Extrusion.The XLPE cable  should be manufactured through Continuous Catenary Vulcanization (CCV)/ Vertical  Continuous Vulcanization (VCV) / MDCV and subsequently undergone through N2 /  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    dry curing
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
The 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    XLPE insulation
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
 should confirm the requirement as per clause no 4.1  IS 7098 (Part-2)  e.Nominal thickness of 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    XLPE insulation
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
: Thickness of insulation and tolerance on  thickness should be as per clause no 11.2 &amp; 11.3 of IS 7098 (PART-2) respectively.   f.  Insulation  Screen:  Freely  strippable  (with  heat)  type  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    extruded non-metallic semi conducting compound
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
 as per clause no 5.1 b) of IS: 7098 (Part-2)-1985 followed by  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    copper metallic tape
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
 with minimum 25 % overlapping and thickness as per standard.   g.  Inner Sheath: 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Extruded PVC
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">innerIsheath</span>
</mark>
 and its material should not be harder than XLPE and  PVC  used  for  insulation  and  outer  sheath  respectively.Thickness  of  inner  sheath  should be as per clause no 15.3 of IS 7098 (Part-2).TSP-24-02-13-08-000-005   Page 3 of 13   Confidential.2016 TATA Steel Limited, All rights reserved                   TECHNICAL SPECIFICATION FOR 6.35/11kV &amp; 11/11kV XLPE 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    POWER CABLE
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">cableItype</span>
</mark>
  h.Filler  Material:  Fillers:  Solid  round  fillers  of  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Vulcanized or vulcanized rubber
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">filler</span>
</mark>
  or  Thermoplastic  material  as  per  clause  no  6  of  IS:  7098  (Part-2)-1985.The  material  should  be  compatible  with  temperature  rating  of  cable  and  shall  have  no  harmful  effect on any other component of the cable.  i.  Armouring:   i.Armoring shall be 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    galvanized round steel wires
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">armour</span>
</mark>
/formed steel wires (strips)   ii.The galvanized round steel wires/formed steel wires (strips) used for Armouring  shall conform to IS: 3975-1999   iii.Armoring shall be applied over the inner sheath.   iv.  The armour wires/strips shall be applied as closely as practicable.   v.  The  direction  of  lay  of  the  armour  shall  be  left  hand.For  double  wires/strips  armoured cables, this requirement shall apply to the inner layer of wires/strips.The outer layer shall, except in special cases, be applied in the reverse direction  to  the  inner  layer,  and  there  shall  be  a  separator  of  suitable  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    non-hygroscopic material
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">filler</span>
</mark>
; such as 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    plastic tape
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
, bituminized cotton tape, bituminized hessian tape,  rubber  tape,  proofed  tape  between  the  inner  and  outer  layers  of  armour  wires  strips.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Galvanized Steel Strip
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
 wires of dimension as per Clause no 16.3 of IS 7098  (Part-2).   vi.A 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    binder tape
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
 may be applied on the armour.   vii.Where  the  calculated  diameter  below  Armouring  does  not  exceed  13  mm,  the  armour shall consist of 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    galvanized round steel wires
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">armour</span>
</mark>
The armour of cables having  calculated diameter below armouring greater than 13 mm shall consist of either  galvanized round steel wires or 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    galvanized steel strips
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">armour</span>
</mark>
.   viii.The dimensions of galvanized steel wires or strips shall be as specified in Table  4.Of IS 7098  part-2, The tolerance on  nominal dimensions shall be  as per IS:  3975-1999.   ix.The joints in armour wires of strips shall be made by brazing or welding and the  surface irregularities shall be removed.A joint in any wire/strip shall be at least  300  mm  from  the  nearest  joint  in  any  other  armour  wire/strip  in  the  completed  cable, Number of joint in a single wire to be limited.       j.  Water Ingress Protection: For longitudinal water entry, water 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    swellable tape
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
 shall  be provided.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    PolyAL tape
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
 shall be considered for radial water ingress protection.  k.  Outer Sheath: The outer sheath should be 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    FRLSH type
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">outerIsheath</span>
</mark>
, which has a heat and fire- resistant capability and is confirming to IS: 12459- Reaffirmed 2017., after actual test  conducted on the cables.Thickness &amp; tolerances given in clause no 17.3.2 of IS 7098  (Part-2).QUANTITY  Total  length  of  said  cables  will  be  indicated  in  the  BOQ,  as  an  attachment  to  this  specification.Bidder  has  to  quote  considering  on  tentative  length  and  with  unit  rate  basis (i.e. per km).Bidder has to take the manufacturing clearance with tentative cable  length  per  drum,  Cable  length  in  each  drum  will  vary  as  per  requirement  based  on  manufacturing clearance.It will be communicated to bidder after detailed engineering   Page 4 of 13   TSP-24-02-13-08-000-005   Confidential.2016 TATA Steel Limited, All rights reserved                        TECHNICAL SPECIFICATION FOR 6.35/11kV &amp; 11/11kV XLPE POWER CABLE  / cable schedule finalization.3.0  CODES AND STANDARDS  3.1  All equipment and material shall be designed manufactured and tested in accordance with   the latest applicable IS/ IEC standards.the following standards.3.2  The Cables offered shall be in general comply with the latest issues including amendments of    Sl No  Title  Standards    1  Specification for 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Crosslinked Polyethylene Insulated
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
 PVC  IS : 7098 (Part-II) :  sheathed Cables for working Voltages from 3.3kV up to and  1985  including 33kV  (amendd up to date)    2  Specification for PVC insulated (heavy Duty) electric cables for  IS 1554(Part-II)-1988  working Voltages from 3.3kV up to and including 11kV  IS: 3975-1988  3  Specification for mild steel wires, strips and tapes for  armouring of cables  (Reaffirmed in 1992)  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 6380
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
- 4  Specification for elastomeric insulation and sheath of electric  1984(Reaffirmed in  cables     1991)  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 7098
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
(Part-II)-1985  5  Specification for 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    cross linked polyethylene insulated
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
 PVC  (Reaffirmed in 1988)  sheathed cables for working voltages from 3.3kV up to and    including 33 kV.IS:5831-1984  (amended up to date)  IS: 3975-1970  (amended up to date)  IS:10810-1984  (amended up to date)  IS:10418-1982  (amended up to date)    IS :10462 ( Part I)  1983    6  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    PVC insulation
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
 &amp; sheath of electric cables  7  Specification for Low Carbon Galvanized steel wires, Formed  8  Methods of test for Cables.9  Cable Drums for Electric Cables.10  Fictitious calculation method for determination of dimensions   of protective coverings of cables.3.3  In the event of any conflict between the codes and standards referred / indicated in this   Wires and tapes for armouring of Cables.specification and the requirements of this specification, the requirements of this specification  shall govern.4.0  TESTS FOR CABLE   Cables shall be subjected to type, routine, acceptance and special tests in accordance  with standards 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 7098 ( Part 2
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
).4.1  Type Tests  All the type tests shall be in accordance with 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 7098 ( Part 2
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
), amended   upto date, shall be performed on cable sample drawn by purchaser.4.2   Routine  Tests    All  the  routine  tests  shall  be  in  accordance  with  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 7098 ( Part 2
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
),  amended upto date, shall be performed on cable sample drawn by purchaser.TSP-24-02-13-08-000-005   Page 5 of 13   Confidential.2016 TATA Steel Limited, All rights reserved                        TECHNICAL SPECIFICATION FOR 6.35/11kV &amp; 11/11kV XLPE POWER CABLE  4.3  Factory Acceptance Tests  (FAT) Tests required to be carried out by the Manufacturer  at  the  option  of  the  Purchaser  on  samples  taken  from  a  lot  for  the  purpose  of  acceptance of the lot.The tests shall follow IS 7098 Part-II.   a.  Tensile test (Aluminium)  b.Wrapping test (for Aluminium)  c.Conductor Resistance Test  d.Test for thickness of insulation (eccentricity) and sheath  e.Hot set test for insulation  f.Tensile strength and elongation at break test for insulated &amp; outer sheath  g.Partial discharge test (for full drum)  h.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    High
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
 Voltage Test  i.Insulation Resistance test (Volume Resistivity test)  j.Test for 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    XLPE extruded semiconducting screen
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
  k.The outer sheath FRLS Tests:    Oxygen Index    Flame retardant test on single cable    Flame retardant test on bunched cable    Test for halogen acid gas evolution    Test for smoke density    Test for water absorption   4.4 PERFORMANCE TEST  All tests as per the standards specified in this specification shall be carried out on the  conductor and the materials used for insulation and sheathing.At site, following test shall be conducted:  i.No load AC soak test for 24 hour shall be done.  ii.VLF test during FAT.   iii.IR test (min. 5kV) for main conductor shall be conducted before charging and 10   kV DC over sheath test shall be conducted before jointing of cables.  iv. Continuity &amp; Phase checking test shall also be done.4.5  Method of Tests   Type, routine, acceptance and special tests shall be conducted on cables as per IS  7098 (Part-2): 1993 / 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IEC 60840 : 1999-02
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
 or tender specification, as applicable.For  the method of tests relevant IS/IEC shall be referred.Wherever the method or test  parameters are modified in the tender specification, such methods or parameters shall  be considered for testing of cables.5.0  DATA TO PROVIDE BY BIDDER   Bidders shall furnish the following information for expeditious evaluation of their offers.The offers without these details are liable to be rejected.Page 6 of 13   TSP-24-02-13-08-000-005   Confidential.2016 TATA Steel Limited, All rights reserved                    TECHNICAL SPECIFICATION FOR 6.35/11kV &amp; 11/11kV XLPE 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    POWER CABLE
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">cableItype</span>
</mark>
   a.  Standards applicable:  i.Whether the bidder has valid ISI license to use ISI mark or equivalent - International  Standard.  ii.Validity of ISI license or equivalent International Standard.  iii.Whether  the  cables  offered  will  carry  ISI  certification  mark/  equivalent  International  Standard or not.  b.  Standards applicable :  c.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Conductor material and grade
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
.  d.  Number and diameter of stranded wires.  e.  Type test carried out on cables as per IS/ Relevant IEC standard.  f.  Bidder to conduct all routine tests as per IS/ Relevant IEC standard  g.Cross sectional drawings of cables with identification mark  6.0  CABLE DRUMS  Cables shall be supplied in 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    non-returnable steel drums
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>
The BIDDER shall indicate in the offer, the maximum length for each size of cable, which  can  be  supplied  on  one  drum.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    The actual length supplied on each drum shall be within tolerance limit of + 2 %
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>
However, before winding the cables on drums, VENDOR shall obtain TSL's approval for the  drum lengths.Cable ends shall be sealed by non-hygroscopic sealing caps.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Cable
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
 lengths specified in Technical Specification are approximate only.Actual  requirements will be advised to the successful BIDDER at the time of placing the order.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Sequential cable lengths in meters shall be
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
  embossed  on  the  outer sheath  inter val  of  every 1 meter.6.1  The following information shall be indelibly marked on the cable drum.Reference to applicable standard    Manufacturers name and trade mark    Type of cable and 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    voltage grade
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
    Nominal cross-sectional area of conductor.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Cable Code
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
    Length of cable in drum    Gross weight    Direction of rotation of drum    Country of Manufacture    
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Year of manufacture
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
 &amp; Batch no.6.2  The cables with poor and illegible embossing shall be liable for rejection.The  Page 7 of 13  TSP-24-02-13-08-000-005   Confidential.2016 TATA Steel Limited, All rights reserved                                            TECHNICAL SPECIFICATION FOR 6.35/11kV &amp; 11/11kV XLPE 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    POWER CABLE
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">cableItype</span>
</mark>
  embossing shall contain the followings:     Manufactures name and/or Trade name.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Voltage grade
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>

<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Year of manufacture
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
 and batch no.Successive Length.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Size of cable
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
 with 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Cable code
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
    ISI mark    TSL Order Number   
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Cable Code
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
 -Following code shall be used for designating the cable:  Constituent  Code Letter  Aluminium conductor  A  Copper conductor  C  XLPE Insulation  2X  Galvanized Single steel wire  W  Galvanized Single steel strip  F  Hard drawn single aluminium wire  Wa  Hard drawn single aluminium strip  AS  PVC outer sheath  Y  PE Outer Sheath  PE  Conductive coating/Conductive layer  CC   7.0  PACKING AND MARKING  7.1  Cables shall be wound on a non returnable steel drum.The ends of the cables shall  be  sealed  by  means  of non-hygroscopic  sealing  caps.Necessary  cable  pulling  eye  shall be integrated with the sealing at the cable unwinding end.7.2  Proper packing shall be provided such that cable will not be damaged while loading &amp;  unloading.8.0  BOQ :    UOM  Total Length  Description  Type Of  Cable  A2XFY  Mtr  6000  A2XFY  Mtr  2000  Page 8 of 13   Sl  no  1  3Cx300sqmm  6.35/11kV  XLPE  Al  (Ar)  cable  2  3Cx300sqmm  11/11kV  XLPE  XLPE  Al  (Ar) cable  TSP-24-02-13-08-000-005   Confidential.2016 TATA Steel Limited, All rights reserved            Bidder   TECHNICAL SPECIFICATION FOR 6.35/11kV &amp; 11/11kV XLPE POWER CABLE  Annexure - A  6.6KV XLPE MULTICORE CABLE DATASHEET  1  SYSTEM PARTICULARS      To be filled by  1.1  System voltages Uo/U/Um  kV  3.6/6.6/7.2    1.2  Voltage grade of cables Uo/U  kV  6.35/11    1.3  No. of phases and frequency    3, 50 Hz    1.4  System neutral earthing:    Not Effectively Earth    1.5  System Fault level for which    kA,  the cable shall withstand  Sec.(symmetrical short circuit and  duration)  1.6  Basic impulse level for 6.6 Kv  grade cables  1.7  Contineous Operating Current  @ 40 deg.C in cable  tunnel/Cable Trench   kV  20    A  Bidder to furnish     As per the armouring  capacity.2  Construction details    As per CSD      A2XWaY    2.1.1  Cable code  sqmm  Bidder to furnish  2.1.2  Conductor cross section in    (As per RFQ )  Sq.mm  2.2  CONDUCTOR            
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Stranded Aluminium
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
 H4  2.2.1  Material:  Grade as per 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS 8130
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
  2.2.2  Shape:    
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Compact Stranded Circular
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
  2.2.3  Conductor Screen    Semi Conducting XLPE    Compound    Cross linked polyethylene    2.3  Insulation:  2.4  Insulated screen:    
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Extruded semiconductor compound
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
  2.5  Tape over insulation screen:    
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    copper tape
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
 with min.25% overlap.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Extruded PVC
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">filler</span>
</mark>
 or PE    2.6  Filler Material with Separator  Inner sheath  (packed overally)  2.7  ARMOUR Material    
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Aluminium Round Wire
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
    Armour    25 kA per 1 sec.2.8  Earth Fault current withstand  capability kA and duration  2.9  Non conducting W/B Tape          OUTER SHEATH          PVC Compound ST-2    2.10  Material    Yes  2.11  Whether FRLS characteristic    required?TSP-24-02-13-08-000-005   Page 9 of 13   Confidential.2016 TATA Steel Limited, All rights reserved            If yes   TECHNICAL SPECIFICATION FOR 6.35/11kV &amp; 11/11kV XLPE 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    POWER CABLE
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">cableItype</span>
</mark>
        Bidder ot perform  flammability test &amp; furnish  the data.29         20%   Yes /  No  Yes /  No  Yes /  No  Yes /  No   i) Critical Oxygen Index (ASTM  D 2863)  ii) Light transmission (ASTM -  2843)  iii) Acid gas generation (IS  10810 Part)  iv) Fire retardant  characteristics as per IS 1081  Part (Equivalent to Swedish  standard SS-424- 1475)  IS  (Eqvt.to IEC 332-1)  2.12  Short circuit capacity of both  metallic shield &amp; armour  2.13  Short circuit withstand of the  cable  3  TESTS  3.1  Applicable standards    IS 7098 Part 2 / IS 5831 /  IS 8130 / IS10810 /  IS10318 / IEC 229 / IEC  60540/ IEC 62067 /  Tender Specs.kA  25 kA / 1sec    kA  To be defined by the    bidder.3.2  Tests  3.2.1  Type tests    a)  Whether previous test  reports will be sufficient.Yes, if reports are for  similar type of cable, but  test reports shall not be  more than 5 years old.NA     b)  Whether samples to be  type tested against this order.3.2.2  Routine tests    All tests as per  specifications &amp; IEC  Standards     Yes      As per 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IEC 60840
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
     3.2.3  Acceptance tests as per tender  specifications  3.2.4  Special tests  i)  ii)  iii)  iv)  3.2.5  Whether tests will be  witnessed by Purchaser or his  representative    Note: As per Cross Section  Drawing of TS.At the discretion of the  Purchaser                             TSP-24-02-13-08-000-005   Page 10 of 13   Confidential.2016 TATA Steel Limited, All rights reserved       TECHNICAL SPECIFICATION FOR 6.35/11kV &amp; 11/11kV XLPE POWER CABLE      Annexure - A1      PROJECT INFORMATION      1.0  OWNER / PURCHASER  :  TATA  STEEL  LTD.KALINGANAGAR   PROJECT INFORMATION   2.0  CONSULTANT   3.0  Project Title   4.0  Location   (TSK)  :  Any  representative  as  appointed  by  Tata  Steel,  :  8 MTPA INTEGRATED STEEL PLANT AT  KALINGANAGAR  :  The plant  site  is  located in the North-West  of  Bhubaneswar  in  Jajpur  district  of  Orissa, State, India.-Latitude  :  20  45 N  -Longitude  :  85 50 E   7.0  Nearest Road       5.0  Elevation above sea level  :  RL 11.0M  6.0  Nearest Railway Station  :  The  plant  site  is  located  North-West  of  Jakhapura  Railway  Station  on  Howrah-  Chennai  Main  Line.Daitari-Jakhapura  railway line  runs  on  the  eastern  periphery  of the Duburi Industrial Area  :  The  Daitari-Paradip  expressway,  designated  as  NH-5A,  is  located  on  the  western  periphery  of  the  plant  site.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    State Highway
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>
  SH-20  is  located  on  the  northern  periphery of the plant and the plant connects  the plant to J-K Road.:  The nearest  seaport  is  Paradeep/Haldia.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Visakhapatnam
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
 is other major ports well  connected by road and rail.:  Jajpur, Dist.Jajpur, Orissa  :  Bhubaneswar  has  an  airport  for  scheduled  services  at  present.The   9.0  Nearest Town  10.0  Nearest Airport   8.0  Nearest Seaport      TSP-24-02-13-08-000-005   Page 11 of 13   Confidential.2016 TATA Steel Limited, All rights reserved    TECHNICAL SPECIFICATION FOR 6.35/11kV &amp; 11/11kV XLPE POWER CABLE                nearest  major international airport is at  Kolkata.11.0  Ambient Air Temperature      a)  Max.daily mean  :  32 Deg C  :  12 Deg C  b)  Min.daily mean  c)  Absolute Max.temp  :  50 Deg C  d)  Absolute Min.temp  :  3.9 Deg C  e)  Wet bulb temp   :  28.0 Deg C Summer (design)  22.9 Deg C Summer (mean)  f)  Dry bulb temperature  :  17.4 Deg C winter (minimum)   12.0  Relative humidity       :  85%  :  45%  :  75%      :  1500 mm  :  343.4 mm   a)  Maximum  b)  Minimum  c)  Average  13.0  Rainfall    Annual average    Maximum  per  day  of 24   :  100 mm  :  June to September       hrs    Maximum hourly    Period  14.0  Wind Data    Max.mean monthly wind speed  :  1.5 m/sec    Max.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    wind velocity : : 180 Km / hr
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
    Prevailing wind direction  :  Summer and Monsoon :   Morning- S/SW, Afternoon- SE
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    / S / SW
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">tenderid</span>
</mark>
  Post Monsoon and Winter:  Morning - NW/N
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    /
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">tenderid</span>
</mark>
NE, Afternoon- SE/S  :  Zone  III: As per IS :1893   15.0  Seismic Data      TSP-24-02-13-08-000-005   Page 12 of 13   Confidential.2016 TATA Steel Limited, All rights reserved                TECHNICAL SPECIFICATION FOR 6.35/11kV &amp; 11/11kV XLPE POWER CABLE       16.0  Water   General plant water temp.:  39 Deg.C - 42 Deg.C for 8 months.35 Deg.C - 39  Deg.C for 4 months.17.0  System Voltage   :  400 kV, 3 phase, 3 wire, 50 Hz, effectively  earthed  220 kV, 3 phase, 3 wire, 50 Hz, effectively  earthed  132 kV, 3 phase, 3 wire, 50 Hz, effectively  earthed  33 kV, 3 phase, 3 wire, 50 Hz, effectively  Earthed  6.6  kV,  3  phase,  3  wire,  50  Hz,  non  effectively earthed  415 V, 3 phase, 3 wire, 50 Hz, solid earthed  :  415 V, 3 phase, 3 wire, 50 Hz, solid earthed  18.0  Motor supply  19.0  Auxiliary power supply  :  415 V, 3 phase, 4 wire, 50 Hz, solid earthed  :  110  V  +  10%  to  (-)15%,  DC,  2  wire,  20.0  Control supply  Unearthed  21.0  Voltage variation (A.C.)  :  -15% to + 10%  22.0  Frequency variation  :   6%  :   10%  23.0  Combined  voltage   &amp;   frequency   Variation  24.0  System fault level   :  40 kA for 1 sec for 400 kV  40 kA for 1 sec for 220 kV  40 KA for 1 sec for 132 KV  40 kA for 3 sec for 33 kV &amp; 6.6kV  50 kA for 1 sec for 415 V  10 kA for DC system   25.0  Degree of protection  :  IP 52 for indoor equipment  IP 55 for outdoor equipment   Page 13 of 13   TSP-24-02-13-08-000-005   Confidential.2016 TATA Steel Limited, All rights reserved</p><p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://havells.com/" target="_blank">
        <span>Havells Intellegent extractor</span>
      </a>
      <p class="u-text">
        <span>created by</span>
      </p>
      <a class="u-link" href="mailto:utkarsh.kharayat@havells.com" target="_blank">
        <span>Havells New Technologies</span>
      </a>. 
    </section>
  

</body></html>