<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/Users/33669/AppData/Local/Temp/1/tmpr4e8ulog.html -->
<html style="font-size: 16px;" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TEN3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Full width text">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Copy of About 1</title>
    <link rel="stylesheet" href="./TEN3_files/NER_page.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="./TEN3_files/css">
</head>
  <body class="u-body">
    
    <section class="u-align-left u-clearfix u-grey-5 u-section-2" id="sec-4e46">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">TEN3 TENDER</h2>
        <h6 class="u-text u-text-2">Havells Intelligent Document Processor</h6>
        <section class="u-grey-80" style="padding:0.3em; width:40%;"></section>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-default u-text-3"></p><p>AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION     14.3  CAll  standards,  specifications  and  codes  of  practice  referred  to  herein  shall  be  the  latest  editions  including all applicable official amendments and revisions as on date of opening of bid.In case of  conflict  between  this  specification  and  those  (IS:  Codes,  standards,  etc.)  referred  to  herein,  the  former shall prevail.The  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    1.1kV XLPE power cable
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">cableItype</span>
</mark>
  shall  confirm  to  the  currently  applicable  standards  and  codes  of  practice and reports as mention below table:  S.No.  Title  1   IS Standard  IEC / BS Standard    IS: 8130   1984  IEC 60228-1978    IEC 60502    IEC 60502:1978   IS  :10462  (  Part  I)  1983   IS: 5831   1984   Conductors  for  insulated  electric  cables and flexible cords.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    PVC insulation
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
  and  sheath  of  electric cables.Fictitious  calculation  method  for  determination  of  dimensions  of  protective coverings of cables.2   3   4  1.1 KV Grade PVC insulated cables.IS : 1554 (Part-I)   IEC 60502:1983  5  Method of test for cables  IS : 10810       14.4  G : 14.4.1  Voltage Class and Al.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Conductor Grade
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
 :    XLPE insulated cable shall be 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    XLPE insulated
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
 and PVC sheathed flat LT cable for working voltage Up  to  and  including  1100  Volts  confirming  standard  mentioned  above  and  with  ISI  mark  having  aluminum H2 Grade, 2 and 4 cores with color coded of each core as specified in the relevant IS.14.4.2   Insulation, Inner sheath and Outer sheath:   Insulation, inner sheath and outer sheath shall be applied by separate extrusion.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Inner sheath shall be applied by extrusion only
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">innerIsheath</span>
</mark>

<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Bedding of PVC tape for inner sheath is not acceptable
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>

<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Colour of outer sheath shall be black
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">colour</span>
</mark>
The quality of insulation should be good and insulation should not be  deteriorated when exposed to the climatic conditions.14.4.3  Sequential marking of length on cable: -   
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Non erasable Sequential Marking of length shall be provided by embossing
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
 on outer sheath of the  cable for each meter length.14.4.4  Continuous A C  current capacity:-     CHIEF EXECUTIVE OFFICER   Page 120 of 159   DOCUMENT NUMBER   CONTRACTOR      AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION      Continuous A.C. current capacity in Amps.Direct in the ground at 30C.In Amps  In air at 40C.In Amps   Continuous A.C. current capacity shall be as per Table given below.Conductor  sizes insq.mm.2Cx6sq mm  50  4Cx6 sq.mm.54   44  47   I=0.094 x A/sq.rt (t)     14.4.5  Short circuit current capacity:-              Short circuit current of LT XLPE cable shall be as per Table given below.Duration of Short Circuit In Sec.Area of Al. conductor  Short circuit current in kA  T  A  1  2Cx6 sq mm  0.57  1  4Cx6 sq.mm.0.57    14.4.6  Storage and handling of cables: -  a.All cables  shall  be  inspected  upon  receipt  at site  and  checked  for  any damage during  transit.Cables  shall be stored on a well-drained, hard surface, preferably of concrete.  b.  It should be ensured that both ends of the cable are properly sealed to prevent ingress/absorption of  moisture by the insulation.  c.  Protection  from  rain  and  sun  shall  be  ensured.Sufficient  ventilation  should  be  ensured  during  storage.  d.  The cables shall not be bent sharp to a small radius.The minimum safe bending radius for all types of  XLPE cables shall be taken as 12 times the overall diameter of the cable.Wherever practicable, larger  radius should be adopted.At joints and terminations, the bending radius of individual cores of a multi  core cable shall not be less than 15 times its overall diameter.  e.    Cables from the stores shall be supplied by the contractor as per the site requirement in pieces                      14.4.7  General      air, conduits, ducts, and open concrete trenches or for   direct burial in either wet or dry locations for normal operating conditions.All cables shall be flexible and easy to bend, pull, handle and install.CHIEF EXECUTIVE OFFICER   Page 121 of 159   DOCUMENT NUMBER   CONTRACTOR</p><p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://havells.com/" target="_blank">
        <span>Havells Intellegent extractor</span>
      </a>
      <p class="u-text">
        <span>created by</span>
      </p>
      <a class="u-link" href="mailto:utkarsh.kharayat@havells.com" target="_blank">
        <span>Havells New Technologies</span>
      </a>. 
    </section>
  

</body></html>