<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/Users/33669/AppData/Local/Temp/1/tmpzmjbl_o_.html -->
<html style="font-size: 16px;" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TEN4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Full width text">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Copy of About 1</title>
    <link rel="stylesheet" href="./TEN4_files/NER_page.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="./TEN4_files/css">
</head>
  <body class="u-body">
    
    <section class="u-align-left u-clearfix u-grey-5 u-section-2" id="sec-4e46">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">TEN4 TENDER</h2>
        <h6 class="u-text u-text-2">Havells Intelligent Document Processor</h6>
        <section class="u-grey-80" style="padding:0.3em; width:40%;"></section>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-default u-text-3"></p><p>AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION     18.2         Equipment  to  be  supplied  against  this  specification  shall  be  suitable  for  satisfactory  continuous  operation under the following tropical conditions.a)  Maximum ambient temperature: 50   b)  c)  d)  Relative Humidity: up to 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    95
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">outerIsheath</span>
</mark>
%  e)  Maximum annual Rainfall: 2250mm  f)  Maximum Altitude above mean sea level: up to 1000Meter  g)  Maximum Wind Pressure: As per IS 802 latest code  h)  Seismic Intensity: Zone-V     18.3   -The 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    1.1kV XLPE power cable
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">cableItype</span>
</mark>
 shall confirm to the currently applicable standards and codes of practice  and reports as mention below table:  Title   IS Standard  IEC / BS Standard   S.  No.  1  Conductors for insulated electric cables  and   flexible cords.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 8130
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
   1984  IEC 60228-1978   2  PVC insulation and sheath of electric cables.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 5831
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
   1984  IEC 60502  3  Mild  steel  wires,  Formed  wires  and  Tapes   IS: 3975   1988      IEC 60502:1978   IS :10462 ( Part I)  1983   for armouring of cables.4  Fictitious  calculation  method  for  determination  of  dimensions  of  protective  coverings of cables.5  1.1 KV Grade PVC insulated cables.IS : 1554 (Part-I)   IEC 60502:1983  6  Choice and installation of electrical cables     IEC  60092-                  (Part-352)/  IS  :  1554 (Part-I)  IEC  60287                      (Part-22,23)   7  Electric  cables  -  Calculation  of  the  current       CHIEF EXECUTIVE OFFICER   Page 136 of 159   DOCUMENT NUMBER   CONTRACTOR      AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION      rating   IS : 10810    IS : 1255       IS : 10418    IS:1885, Part-32     8  Method of test for cables  9  Code  of  practice  for  installation  &amp;  maintenance  of  power  cables  upto  &amp;  including 11 KV rating.10  Drums for electric cables.11  Electro  Technical  Vocabulary  for  Electric   Cables     18.4  18.4.1  -1100 Volts Grade L.T. cable with stranded H4 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    aluminum conductor
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
, 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    XLPE insulated
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
, color coded, laid  up, with fillers and/or binder tape where necessary provided with 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    extruded PVC inner sheath
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">innerIsheath</span>
</mark>
, single  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    galvanized round steel wire / strip armoured
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">armour</span>
</mark>
 and provided with PVC outer sheath.All LT cable shall  be conforming to IS: 5831 &amp; IS: 8130 (amended up to date) and bearing ISI mark.18.4.2   - Insulation, inner sheath and outer sheath shall be applied by separate extrusion.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Inner sheath shall be applied by extrusion only
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">innerIsheath</span>
</mark>

<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Bedding of PVC tape for inner sheath is not acceptable
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>

<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Color of outer sheath shall be black
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">colour</span>
</mark>
The  quality  of  insulation  should  be  good  and  insulation  should  not  be  deteriorated when exposed to the climatic conditions.18.4.3   -
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Non erasable Sequential Marking of length shall be provided by embossing
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
  on  outer  sheath  of  the  cable for each meter length.18.4.4  Con -Continuous A.C. current capacities in continuous service at maximum rated conductor temperature  of 90 C, as follows:    Conductor sizes in sq.mm.Continuous A.C. current capacity in Amps.2 Core     CHIEF EXECUTIVE OFFICER   Page 137 of 159   DOCUMENT NUMBER   CONTRACTOR      AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION     10 sq mm  69  16 sq mm  88        18.4.5   - Short circuit current of LT XLPE cable shall be as per Table given below.Area of Al.  conductor      Short circuit current                in kA  I=0.094 x A/sq.rt (t)  0.94  1.504   Duration  of  Short  Circuit  In Sec.T  A  1  10 sq mm  1  16 sq mm    18.4.6  a.All  cables  shall  be  inspected  upon  receipt  at  site  and  checked  for  any  damage  during  transit.Cable  drums  shall be  stored  on a  well-drained,  hard  surface,  preferably of  concrete, so that the  drums  do  not sink in the ground causing rot and damage to the cable drums.  b.  It should be ensured that both ends of the cable are properly sealed to prevent ingress/absorption of  moisture by the insulation.  c.  Protection from rain and sun shall be ensured.Sufficient ventilation between cable drums, should be  ensured during storage.  d.  The drums shall always be rested on the flanges and not on the flat sides.  e.  Damaged battens of drums etc.should be replaced, if necessary.  f.  When cable drums have to be moved over short distances, they should be rolled in the direction of the  arrow, marked on the drum.  g.  For  transportation  over  long  distances,  the  drum  should  be  mounted  on  cable  drum  wheels  strong  enough  to  carry  the  weight  of  the  drum  and  pulled  by  means  of  ropes.Alternatively,  they  may  be  mounted on a trailer or on a suitable mechanical transport.  h.  When  unloading  cable  drums  from  vehicles,  a  crane  shall  preferably  be  used.Otherwise  the  drum  shall be rolled down carefully on a suitable ramp or rails, where necessary.  i.  While transferring cable from one drum to another, the barrel of the new drum shall have a diameter  not less than that of the original drum.CHIEF EXECUTIVE OFFICER   Page 138 of 159   DOCUMENT NUMBER   CONTRACTOR</p><p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://havells.com/" target="_blank">
        <span>Havells Intellegent extractor</span>
      </a>
      <p class="u-text">
        <span>created by</span>
      </p>
      <a class="u-link" href="mailto:utkarsh.kharayat@havells.com" target="_blank">
        <span>Havells New Technologies</span>
      </a>. 
    </section>
  

</body></html>