<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/Users/33669/AppData/Local/Temp/1/tmp3cwdv2gr.html -->
<html style="font-size: 16px;" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TEN5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Full width text">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Copy of About 1</title>
    <link rel="stylesheet" href="./TEN5_files/NER_page.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="./TEN5_files/css">
</head>
  <body class="u-body">
    
    <section class="u-align-left u-clearfix u-grey-5 u-section-2" id="sec-4e46">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">TEN5 TENDER</h2>
        <h6 class="u-text u-text-2">Havells Intelligent Document Processor</h6>
        <section class="u-grey-80" style="padding:0.3em; width:40%;"></section>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-default u-text-3"></p><p>AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION     S.No.  Title   cords.   of cables.IS Standard  IEC  /  BS   Standard   IEC 60228-1978   IEC 60502   IS: 3975   1988        IEC 60502:1978   1  Conductors  for  insulated  electric  cables  and  flexible   IS: 8130   1984     2  PVC insulation and sheath of electric cables.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 5831
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
   1984     3  Mild steel wires, Formed wires and Tapes for armouring   4  Fictitious  calculation  method  for  determination  of  dimensions of protective coverings of cables.5  1.1 KV Grade XLPE insulated cables.6  Method of test for cables  7  Code  of  practice  for  installation  &amp;  maintenance  of  power cables upto &amp; including 11 KV rating.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 10462 ( Part I
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
)  1983  IS : 7098 (Part-I)     
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 10810
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
    IS : 1255      8  Drums for electric cables.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 10418
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
    9  Electro Technical Vocabulary for Electric Cables  IS:1885, Part-32       10.4  GENERAL TECHNICAL REQUIREMENTS: -  10.4.1  Armoured cables: -   1100  Volts  Grade  L.T.  cable  with  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    stranded H4 grade aluminium conductor
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
,  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    TR-XLPE insulated
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
,  colour  coded,  laid  up,  with  fillers  and/or  binder  tape  where  necessary  provided  with  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    extruded PVC inner sheath
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">innerIsheath</span>
</mark>
, single 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    galvanized round steel wire / strip armoured
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">armour</span>
</mark>
 and provided with PVC outer sheath.All LT  cable shall be conforming to IS: 5831 &amp; IS: 8130 (amended upto date) and bearing ISI mark.10.4.2  Insulation, Inner sheath and Outer sheath: -   Insulation, inner sheath and outer sheath shall be applied by separate extrusion.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Inner sheath shall be applied by extrusion only
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">innerIsheath</span>
</mark>

<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Bedding of PVC tape for inner sheath is not acceptable
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
The  color  of  the  outer sheath shall be different according to the different size of cables and color of outer sheath shall  be approved before manufacturing.The quality of insulation should be good and insulation should not  be deteriorated when exposed to the climatic conditions.The core insulation shall be with 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    cross linked polyethylene insulating compound
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
 applied by extrusion &amp;  should be manufactured with 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Dry / Gas curing process
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
It shall be free from voids and shall withstand all     CHIEF EXECUTIVE OFFICER   Page 92 of 159   DOCUMENT NUMBER   CONTRACTOR      AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION      mechanical and thermal stresses under steady state and transient operating condition.It shall conform  to the properties given in Table-1 of 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 7098 ( Part-2
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
).The  conductor  screen,  XLPE  insulation  and  insulation  screen  shall  be  extruded  in  one  operation  by   identifications shall be colored strips or by printed numerals.The outer sheath of the cables shall be of 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    PVC compound
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">outerIsheath</span>
</mark>
 conforming to the armouring and shall be of  PVC  compound  conforming  to  the  requirements  of  Type  ST2  compound  of  IS:5831  with  suitable  additives shall be provided (To 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    prevent attack by rodent &amp; termite
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">outerIsheath</span>
</mark>
).The thickness of outer sheath shall  be as per amendment No. 1 to Table 5 of 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 798 - part-2
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
The dimension of the insulation, inner sheath and armour materials shall be governed by values given  in latest 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 7098 ( pt.2
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
)1958.10.4.3  Sequential marking of length on cable: -   
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Non erasable Sequential Marking of length shall be provided by embossing
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
  on  outer  sheath  of  the  cable for each meter length.10.4.4  Continuous A C current capacity: -   Continuous A.C. current capacity in Amps.In  ground (Amps)   In air (Amps)   Continuous A.C. current capacity shall be as per Table given below.Conductor sizes insq.mm.2C X 10 sq.mm  69  59  2C X 16 sq.mm  88  74  4C X 35 sq.mm  113  117  4C X 50 sq.mm  133  142  4C X 70 sq mm  164  179  1C X 185 sq mm  286  360         10.4.5  Short circuit current capacity: -   Short circuit current of LT XLPE cable shall be as per Table given below.Duration  of  Short  Circuit   Area of Al.  conductor   Short circuit current  in kA     CHIEF EXECUTIVE OFFICER   Page 93 of 159   DOCUMENT NUMBER   CONTRACTOR      AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION        I=0.094 x A/sq.rt (t)   In Sec.T  A  1  10 sq mm  0.94  1  16 sq mm  1.50  1  35 sq mm  3.30  1  50 sq mm  4.70  1  70 sq mm  6.60  1  185 sq mm  17.50     10.4.6  Storage and handling of cables: -  a.All  cables  shall  be  inspected  upon  receipt  at  site  and  checked  for  any  damage  during  transit.Cable  drums shall be stored on a well-drained, hard surface, preferably of concrete, so that the drums do not  sink in the ground causing rot and damage to the cable drums.  b.  During storage periodical rolling of drums once in 3 months done.Rolling shall be done in the direction  of the arrow marked on the drum.  c.  It should be ensured that both ends of the cable are properly sealed to prevent ingress/absorption of  moisture by the insulation.  d.  Protection from rain and sun shall be ensured.Sufficient ventilation between cable drums, should be  ensured during storage.  e.  The drums shall always be rested on the flanges and not on the flat sides.  f.  Damaged battens of drums etc.should be replaced, if necessary.  g.  When cable drums have to be moved over short distances, they should be rolled in the direction of the  arrow, marked on the drum.  h.  For  transportation  over  long  distances,  the  drum  should  be  mounted  on  cable  drum  wheels  strong  enough  to  carry  the  weight  of  the  drum  and  pulled  by  means  of  ropes.Alternatively,  they  may  be  mounted on a trailer or on a suitable mechanical transport.  i.  When unloading cable drums from vehicles, a crane shall preferably be used.Otherwise the drum shall  be rolled down carefully on a suitable ramp or rails, where necessary.CHIEF EXECUTIVE OFFICER   Page 94 of 159   DOCUMENT NUMBER   CONTRACTOR      AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION     j.While transferring cable from one drum to another, the barrel of the new drum shall have a diameter  not less than that of 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    the original
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>
 drum.  k.  The cables shall not be bent sharp to a small radius.The minimum safe bending radius for all types of  XLPE cables shall be taken as 12 times the overall diameter of the cable.Wherever practicable, larger  radius should be adopted.At joints and terminations, the bending radius of individual cores of a multi  core cable shall not be less than 15 times its overall diameter.  l.  Cable  with kinks  and  straightened kinks  or  with similar  apparent defects  like  defective  armouring etc.shall be rejected.  m.  Cables from the stores shall be supplied by the contractor as per the site requirement in pieces cut in      10.4.7  Drums   Cables  shall  be  supplied  in  the  drums  made  from  eco-friendly  material  in  the  specified  length.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    The
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>
  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Drums
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>
  shall  be  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    strong , weatherproof and non-returnable
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>
The  ends  of  the  cable  shall  be  sealed  by  means of non-hygroscopic sealing material.Applicable Length of Cable/ drum should be as per IS.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Over all tolerance in total quantity of ordered cables shall be +/- 2 %
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>
General    All cables  shall  be suitable for  installation  in  air,  conduits, ducts,  and open  concrete  trenches or for  direct burial in either wet or dry locations for normal operating conditions.All cables shall be flexible and easy to bend, pull, handle and install.10.4.8  Installation (Laying in Existing Cable trenches): -  General:  The  cable  installation  including  necessary  termination  shall  be  carried  out  in  accordance  with  the  specifications given herein and 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS 1255
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
Cables shall be laying in the existing RCC cable trench according to  different voltage level.Laying of Cable in the CABLE TRENCH  i.At  the  time  of  issue  of  cable  for  laying,  the  cores  shall  be  tested  for  continuity  and  insulation   resistance.DOCUMENT NUMBER   CONTRACTOR       CHIEF EXECUTIVE OFFICER   Page 95 of 159    AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION      capacity.   ii.The  inter-axial  spacing  between  the  cables  shall  be  maintained  as  per  IS  to  maximize  the  cable   iii.The  cable  drum  shall  be  properly  mounted  on  jacks  or  on  a  cable  wheel,  at  a  suitable  location,  making  sure  that  the  spindle,  jack  etc.shall  be  strong  enough  to  carry  the  weight  of  the  drum  without failure and that the spindle is horizontal in the bearings so as to prevent the drum creeping  to one side while rotating.   iv.  The cable shall be pulled over rollers in the trench steadily and uniformly without jerks and strains.The entire cable length shall as far as possible be pulled of in one stretch.However, where this is not  possible the remainder of the cable may be removed by 'Flaking' i.e. by making one long loop in the  reverse direction.    v.  After the cable has been uncoiled and laid into the trench over the rollers, the cable shall be lifted  slightly  over  the  rollers  beginning  from  one  end  by helpers  standing  about 10  m  apart  and  drawn  straight.The  cable  should  then  be  taken  off  the  rollers  by  additional  helpers  lifting  the  cable  and  then laid in a reasonably straight line.   vi.When  the  cable  has  been  properly  straightened,  the  cores  shall  be  tested  for  continuity  and  insulation resistance.In case of PVC XLPE cables, suitable moisture seal tape shall be used for this  purpose.Laying in DWC HDPE pipes by HDD:  i.In location such as road crossing, crossing other utilities etc.cables shall be laid in pipes.  ii.DWC HDPE Pipes shall be used for such purposes.Pipes as required shall be laid along with the civil  works and jointed according to the instructions of the  Engineer-in-Charge as the  case may be.The  size of pipe shall be as indicated in the Road Crossing Drawing for Electrical Services.   iii.The pipes on road crossing shall preferably be on the skew to reduce the angle of bends as the cable  enters and leaves the crossings.This is particularly important for high voltage cables.  iv.  Manholes  of  adequate  size  as  specified  or  decided by  the  Engineer-in-Charge  shall  be  provided  to  facilitate  feeding/drawing  in  of  cables  and  to  provide  working  space  for  persons.They  shall  be  covered by suitable manhole covers with frame of proper design.    v.  Pipes shall be continuous and clear of debris or concrete before cable is drawn.Sharp edges at ends   shall be smoothened to prevent injury to cable insulation or sheathing.10.5  TEST &amp; INSPECTION: -  Cables  shall  be  subjected to  routine  &amp;  acceptance tests in  accordance  with the  IS 1554 (Part    I,  in  additio applicable standards and will be approved by 3rd party agency.CHIEF EXECUTIVE OFFICER   Page 96 of 159   DOCUMENT NUMBER   CONTRACTOR</p><p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://havells.com/" target="_blank">
        <span>Havells Intellegent extractor</span>
      </a>
      <p class="u-text">
        <span>created by</span>
      </p>
      <a class="u-link" href="mailto:utkarsh.kharayat@havells.com" target="_blank">
        <span>Havells New Technologies</span>
      </a>. 
    </section>
  

</body></html>