<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/Users/33669/AppData/Local/Temp/1/tmp4likp0js.html -->
<html style="font-size: 16px;" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TEN7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="keywords" content="Full width text">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Copy of About 1</title>
    <link rel="stylesheet" href="./TEN7_files/NER_page.css" media="screen">
    <link id="u-theme-google-font" rel="stylesheet" href="./TEN7_files/css">
</head>
  <body class="u-body">
    
    <section class="u-align-left u-clearfix u-grey-5 u-section-2" id="sec-4e46">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">TEN7 TENDER</h2>
        <h6 class="u-text u-text-2">Havells Intelligent Document Processor</h6>
        <section class="u-grey-80" style="padding:0.3em; width:40%;"></section>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-default u-text-3"></p><p>AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION      f)  Maximum Altitude above mean sea level: up to 1000Meter  g)  Maximum Wind Pressure: As per IS 802 latest code  h)  Seismic Intensity: Zone-V   1.3  T 1.3.1  System details:   (i)  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Voltage grade
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
 (kV) of Cable     :   19/33kV  (ii)  Core (Nos.):    1  (iii)  System Voltage                           :   33kV  (iv)  Highest Voltage                           :    36kV  (v)  Earthing system                           :    Effectively earthed  (vi)  Frequency                                     :    50Hz  (vii)  Variation in supply voltage        :    +6% to -9%  (viii)  Variation in supply frequency   :     3%  (ix)  (x)  Max.Permissible short circuit temp.:    (xi)  Short circuit current                    :  1) shall be &gt;37.7KA for 1 sec for 33kV 400sq.mm.(xii)  Impulse Test Voltage                  : 170kV and as per relevant IS or equivalent Standards   (xiii)  (xiv)  App.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Length of Cable / drum : 500 meters with a tolerance of 5 %
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>
(xv)  End sealing                                   : The cable ends of cable in the wooden drum for delivery   : As per relevant IS or equivalent Standards.shall be sealed with heat shrinkable caps.1.3.2  Continuous A.C.Current Capacity:    Continuous a.c. current capacity shall be as per Table given below.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Conductor sizes in
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
  sq.mm.400 sq. mm  430  370  630   Continuous A.C. current capacity in Amps.at maximum conductor temp. of    33kV(E) HT XLPE Single core cable  When  laid  direct  in  the     When  laid  in  duct                                   When laid in air at          1.4  A : Title  DOCUMENT NUMBER   CONTRACTOR     IS Standard  IEC  /  BS    CHIEF EXECUTIVE OFFICER   Page 8 of 159    AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION   IS: 5831   1984  IEC 60502   IS 7098 (Part-II)  IEC 60502     XLPE PVC sheathed cable for working voltages from 3.3 kV up to  and including 33kV.Conductors for insulated electric cables and flexible cords.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 8130
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
   1984  IEC  60228  -  PVC insulation and sheath of electric cables.Mild  steel  wires,  Formed  wires  and  Tapes  for  armouring  of  IS: 3975   1988        Fictitious calculation method for determination of dimensions of  protective coverings of cables.Code of practice for installation &amp; maintenance of power cables  up to &amp; including 33kV rating.Method of test for cables  Electro Technical Vocabulary for Electric Cables    1.5  G 1.5.1  General:    IS  :10462  (  Part  I)  1983  IS : 1255-1983      IS : 10810     IS:1885, Part-32      Three core power cables shall normally be high conductivity, stranded compacted 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    H4 grade aluminium circular shaped
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
 conductor as per 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 8130 - 1984
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
, provided with 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    conductor screening ( of extruded semi - conducting cross link material
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductorIscreen</span>
</mark>
) and  shall  be  insulated with  XLPE of natural color.At  rated continuous  current and under standard conditions of installations the conductor temperature rise shall not exceed  0   Outer sheath shall be designed to afford high degree of mechanical protection and shall also be heat,  oil, chemical and weather resistant,  Common acid,  alkalis and sealing solution shall not  have adverse  effect on material of PVC sheath.Cable shall be suitable for lying in covered trenches and / or buried  under-ground in outdoor.1.5.2  Cable Design &amp; Construction:   1.5.2.1  Conductor:    
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Electrolytic grade aluminum conductor
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
 shall be of 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    H4 grade
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
 as per clause 3.1of IS 8130/1984 and shall  have flexibility class-2 in accordance with clause 5.3 of IS 8130-1984.The 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    shape of conductor shall be
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    geometric , compacted , stranded , and circular
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductor</span>
</mark>
1.5.2.2  Conductor screen/Shield:    The conductor  screen  shall  be  an extruded  layer of black,  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    semi-conducting compound
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductorIscreen</span>
</mark>
The allowable  operating  temperatures  of  the  conductor  shield  shall  be  equal  to  or  greater  than  those  of  the  insulation.The conductor screen shall be extruded in the same operation as the insulation.The semi-CHIEF EXECUTIVE OFFICER   Page 9 of 159   DOCUMENT NUMBER   CONTRACTOR      AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION      between the extruded conductor screen and insulation shall be free of any voids.The volume resistivity      The  conductor  having  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    semi-conducting screen
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductorIscreen</span>
</mark>
  shall  ensure  perfectly  smooth  profile  &amp;  avoid  concentration  of  stress.The  conductor  screen  shall  be  extruded  in  the  same  operation  as  the  insulation.The 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    semi-conducting polymer shall be cross linked
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductorIscreen</span>
</mark>
1.5.2.3  Insulation:    The insulating material shall be 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    TR-XLPE cured by dry curing process
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
 and applied by 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    true triple extrusion process
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
 as per IS-7098 and its latest amendments.The insulation shall be an extrusion of dry /sioplas  (chemical  curing  for  saline  areas)  cured  thermosetting  cross  linked  poly  ethylene  material  rated  for      The  insulating  material  shall  have  excellent  electrical  properties  with  regard  to  resistivity,  dielectric  constant and loss factor and shall have high tensile strength and resistance to abrasion.This shall not  deteriorate at elevated temperatures or when immersed in water.The insulation properties shall be stable under thermal conditions arising out of continuous operation   free from any foreign material or Porosity visible to the unaided eye.The insulation shall be so applied  that  it  fits  closely  on  the  conductor  and  it  shall  be  possible  to  remove  it  without  damaging  the  conductor.The  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    extruded TR-XLPE insulation
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
  shall  be  of  very  high  degree  of  purity.The  manufacturer  should  provide  the  certification  that  the  XLPE  compound  used  has  proven  track  record.The  insulation  compound shall be clean with low levels of contamination.The quality of insulation should be good and  insulation should not be deteriorated when exposed to the climatic conditions.The thickness of insulation, tolerance on thickness of insulation shall be high standard quality generally  confirming to 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 7098 ( Part II
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
) and with any latest amendments.1.5.2.4  Insulation Screen/ Shield:    
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Extruded Semi-conducting screening
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
 and 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    metallic screening of copper tape
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
 shall be generally as per IS:  7098  (Part-II)  with  latest  amendments.The  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    semi conducting compound
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductorIscreen</span>
</mark>
  shall  be  suitable  for  the  operating temperature of the cable and compatible with the insulating material.The insulation screen shall be an extruded layer of black 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    semi-conducting compound
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductorIscreen</span>
</mark>
 and continuously  covers the whole area of the insulation.The 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    semiconducting
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">conductorIscreen</span>
</mark>
 screens should be effectively cross linked    surface  between  insulation  and  insulation  screen  shall  be   smooth and free from protrusion and irregularities.The interface between the insulation and insulation screen shall be free of any voids.Insulation screen    CHIEF EXECUTIVE OFFICER   DOCUMENT NUMBER   CONTRACTOR     Page 10 of 159    AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION      shall be strippable type.The  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    metallic screen shall consist of a layer of copper tape applied in helical
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
  form.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Copper
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
  Screen  withstand capacity shall be capable 1kA per second and its minimum area shall be 2.6sqmm.1.5.2.5  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Filler and Inner-Sheath
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">innerIsheath</span>
</mark>
:   The sheath shall be suitable to withstand the site conditions and the desired temperature.It shall be of  adequate thickness, consistent quality and free from all defects.The 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    PVC sheath
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">innerIsheath</span>
</mark>
 shall be extruded.The  material of fillers (Polypropylene) and inner-sheath shall be compatible with the temperature ratings of  the  cable  and shall have  no  deterious effect  on  any other  component  of the cable.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Central PVC filler
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">filler</span>
</mark>
  shall also, be provided with other peripheral PVC fillers to have proper circular section.Fillers and inner  sheath should be confirming to IS: 7098 (Part-II) 1985.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    PVC filler
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">filler</span>
</mark>
 shall be solid type.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Vulcanized or Unvulacanized rubber
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">innerIsheath</span>
</mark>
  or  thermoplastic material  used  for inner sheath shall not harder  than compound used for insulation and outer sheath.Thickness of inner sheath shall be follow latest IS  edition 7098-II.Binder tape shall be continuing without break and minimum size of binder tape 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    shall be 50micron
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
When  more  layers  of  binder  tapes  are  applied  over  the  laid  up  core,  the  thickness  of  the  tapes shall be constructed as a part of inner sheath.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Water soluble tape
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
 also be provided between inner sheath and armour for coastal areas.Armouring shall be following:  (i)  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Galvanized steel strip
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">armour</span>
</mark>
  (ii)  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Galvanized Bar
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">armour</span>
</mark>
  The dimensions of steel strips shall be as per latest edition of IS: 3975   1979.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Armouring shall
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">armour</span>
</mark>
 be applied over the insulation or protective  barrier or 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    non-metallic part of insulation screening
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>

<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Armour wire
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">armour</span>
</mark>
/
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    formed wire
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">armour</span>
</mark>
 shall be  applied  as  closely  as  predictable.A  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    binder tape may be applied
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulationIscreen</span>
</mark>
 over the armour.As per IS minimum 90% area of inner sheath covers through armour.Joint in the armour / formed wires shall be made by brazing or welding and the surface irregularities  shall be removed.A joint in any wires/formed wire shall be at least 300mm from the nearest formed  wires in armour by required nos. of tinned copper wire / formed wire is permissible.1.5.2.6  Armoring:    1.5.2.7  Outer Jacket:    The  outer  jacket  shall  consist  of  extruded  tough  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    outer sheath of PVC compound insulation
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">outerIsheath</span>
</mark>
  over  the  armouring.Inner  conductor  shielding,  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    XLPE insulation
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
  and  outer  shielding  shall  be  extruded  in  one  operation  by  special process  to  ensure that the  insulation is  free from  contaminations  and voids and  perfect bonding of inner &amp; outer shielding with insulation is achieved.The PVC compound for the outer    CHIEF EXECUTIVE OFFICER   DOCUMENT NUMBER   CONTRACTOR     Page 11 of 159    AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION      sheath shall conform to type ST-2 of IS: 5831 - 1984 (amended up to date).The color of the outer jacket  shall be Red, yellow, blue and 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Black
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">colour</span>
</mark>
 and color of outer sheath shall be approved before manufacturing.Red, yellow, blue outer jacket cable will be used for phases and 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    black
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">colour</span>
</mark>
 will be used for spare cable.The  cable must meet all the requirements of the 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    IS : 7098 ( Part 2 ) - 1985
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">standard</span>
</mark>
 amended up to date.1.5.2.8  Discharge Free Construction:    The inner conductor shield, 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    XLPE insulation
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
, and outer insulation shield shall be extruded with a true  triple extruder head using a 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    dry cure process
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">insulation</span>
</mark>
 and sioplas (chemical curing) process for saline areas.The  conductor  screen,  Insulation  and  Insulation  screen  shall  all  be  extruded  in  single  point  at  one-time  process to ensure homogeneity and reduction of voids, in  the insulation and the screening system of  the cable.1.5.2.9  Length:   The cable shall be supplied in standard 
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    drum length of 500 mtrs
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>

<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    +/- 5 % tolerance for all the sizes of cable
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>

<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Over all tolerance in total quantity of ordered cables shall be +/- 2 %
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">packing</span>
</mark>
1.5.2.10   Identification Mark:   i.  The cable drum shall be printed with information as per cl.21; 2 of IS and ISI Certification mark.Bidder shall submit Xerox copy of valid ISI Licenses with technical bid.   ii.For  identification  of  cores,  colored  strip  of  Red,  Yellow  and  Blue  colors  shall  be  used  for  identification  of  phases.
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Following details of identification shall be
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    embossed
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
  at  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    intervals of length of one meter
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
 of cable outer sheath.(a)   
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    Name of manufacturer
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
   (b)  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    year of manufacture
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
   (c)  ISI Mark  (d)  Logo  (e)  Applicable Standards  (f)  License No.  (g)  
<mark class="entity" style="color:#ccb39e; background:#333333; padding: 0.45em 0.6em; margin: 0 0.25em; line-height: 3; border-radius: 0.8em; box-decoration-break: clone; -webkit-box-decoration-break: clone">
    voltage grade
    <span style="color:#f2f2f2; font-size: 0.8em; font-weight: bold; line-height: 3; border-radius: 0.45em; text-transform: uppercase; vertical-align: middle; margin-left: 0.5rem">marking</span>
</mark>
   (h)  (i)  AT NO.(j)  Batch NO.1.5.2.11  Storage &amp; Handling of Cables        CHIEF EXECUTIVE OFFICER   Page 12 of 159   DOCUMENT NUMBER   CONTRACTOR      AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION        All  cables  shall  be  inspected  upon  receipt  at  site  and  checked  for  any  damage  during  transit.Cable drums shall be stored on a well-drained, hard surface, preferably of concrete, so that the  drums do not sink in the ground causing rot and damage to the cable drums.It  should  be  ensured  that  both  ends  of  the  cable  are  properly  sealed  to  prevent  ingress/absorption of moisture by the insulation.Protection  from  rain  and  sun  shall  be  ensured.Sufficient  ventilation  between  cable  drums  should be ensured during storage.The drums shall always be rested on the flanges and not on the flat sides.Damaged battens of drums etc.should be replaced, if necessary.When cable drums have to be moved over short distances, they should be rolled in the direction  of the arrow, marked on the drum.For  transportation  over  long  distances,  the  drum  should  be  mounted  on  cable  drum  wheels  strong enough to carry the weight of the drum and pulled by means of ropes.Alternatively, they  may be mounted on a trailer or on a suitable mechanical transport.When  unloading  cable  drums  from  vehicles,  a  crane  shall  preferably  be  used.Otherwise  the  drum shall be rolled down carefully on a suitable ramp or rails, where necessary.While  transferring  cable  from  one  drum  to  another,  the  barrel  of  the  new  drum  shall  have  a  diameter not less than that of the original drum.Cable with kinks and straightened kinks or with similar apparent defects like defective armouring  etc.Shall be rejected.1.5.3  Installation of Cable:    General:   The  cable  installation  including  necessary  termination  shall  be  carried  out  in  accordance  with  the  specifications given herein.Cables  shall be so laid that the maximum bending radius is 20 times the  overall diameter for cables above 11kV  Voltage level.Cables shall be laid in the existing SMART CITY  DUCT according to different voltage level.Laying of Cable in the newly constructed SMART CITY COMMON DUCT  i.At the time of issue of cable for laying, the core shall be tested for continuity and insulation resistance.  ii.The  inter-axial  spacing  between  the  cables  shall  be  maintained  as  per  IS  to  maximize  the  cable   capacity.DOCUMENT NUMBER   CONTRACTOR       CHIEF EXECUTIVE OFFICER   Page 13 of 159    AGARTALA SMART CITY PROJECT  TECHNICAL SPECIFICATION     iii.The cable drum shall be properly mounted on jacks or on a cable wheel, at a suitable location, making  sure that the spindle, jack etc.shall be strong enough to carry the weight of the drum without failure  and that the spindle is horizontal in the bearings so as to prevent the drum creeping to one side while  rotating.   iv.  The  cable  shall  be  pulled  over  rollers  in  the  trench steadily  and  uniformly  without  jerks  and  strains.The entire cable length shall as far as possible be pulled off in one stretch.However, where this is not  possible the remainder of the cable may be  removed by 'Flaking' i.e. by making one  long loop in the  reverse direction.    v.  After  the  cable  has  been  uncoiled  and  laid  into  the  trench  over  the  rollers,  the  cable  shall  be  lifted  slightly  over  the  rollers  beginning  from  one  end  by  helpers  standing  about  10  m  apart  and  drawn  straight.The cable should then be taken off the rollers by additional helpers lifting the cable and then  laid in a reasonably straight line.   vi.When the cable has been properly straightened, the cores shall be tested for continuity and insulation  resistance.In case of PVC XLPE cables, suitable moisture seal tape shall be used for this purpose.  vii.At the time of original installation, approximately 3 m of surplus cable shall be left on each end of the  cable and on each side of  underground joints  (Straight  through/Tee/Termination) and at  entries  and  places as may be decided by the Engineer-in-Charge.The surplus cable  shall be left in the form of a  loop.Where there are long runs of cable length 3mtrs.Loose cable to be left at intervals of 100mtrs.Lengths in addition to lose at each bend of cable; if not specified otherwise.Laying in HDPE pipes by HDD:  i.In location such as road crossing, crossing other utilities etc.cables shall be laid in DWC HDPE pipes.  ii.HDPE Pipes shall be used for such purposes.Pipes as required shall be laid along with the civil works  and jointed according to the instructions of the Engineer-in-Charge as the case may be.The size of pipe  shall be as indicated in the Road Crossing Drawing for Electrical Services.   iii.The pipes on road crossing shall preferably be on the skew to reduce the angle of bends as the cable   enters and leaves the crossings.This is particularly important for high voltage cables.   iv.  Manholes  of  adequate  size  as  specified  or  decided  by  the  Engineer-in-Charge  shall  be  provided  to  facilitate feeding/drawing in of cables and to provide working space for persons.They shall be covered  by suitable manhole covers with RCC frame of proper design.    v.  Pipes shall be continuous and clear of debris or concrete before cable is drawn.Sharp edges at ends   shall be smoothened to prevent injury to cable insulation or sheathing.   vi.Cable grips/draw wires and winches etc.may be employed for drawing cables through pipes.DOCUMENT NUMBER   CONTRACTOR       CHIEF EXECUTIVE OFFICER   Page 14 of 159</p><p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://havells.com/" target="_blank">
        <span>Havells Intellegent extractor</span>
      </a>
      <p class="u-text">
        <span>created by</span>
      </p>
      <a class="u-link" href="mailto:utkarsh.kharayat@havells.com" target="_blank">
        <span>Havells New Technologies</span>
      </a>. 
    </section>
  

</body></html>